00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a BulletSprite_animation0_frame0_tileset_data_size
00000020 a BulletSprite_palette_data_size
00000020 a EnemySprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierSprite_palette_data_size
00000048 A _sdata
00000048 a MapBackground_tilemap_data_size
0000007c a MapBackground_tileset_data_size
00000080 a EnemySprite_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000090 a SoldierSprite_animation1_frame0_tileset_data_size
00000090 a SoldierSprite_animation1_frame1_tileset_data_size
00000092 a SoldierSprite_animation5_frame0_tileset_data_size
00000092 a SoldierSprite_animation5_frame1_tileset_data_size
00000094 a SoldierSprite_animation7_frame0_tileset_data_size
00000096 a SoldierSprite_animation3_frame0_tileset_data_size
00000096 a SoldierSprite_animation7_frame1_tileset_data_size
00000098 a SoldierSprite_animation3_frame1_tileset_data_size
00000098 a SoldierSprite_animation4_frame0_tileset_data_size
00000098 a SoldierSprite_animation6_frame0_tileset_data_size
0000009a a SoldierSprite_animation0_frame0_tileset_data_size
0000009a a SoldierSprite_animation2_frame0_tileset_data_size
000000a0 a SoldierSprite_animation4_frame1_tileset_data_size
000000a0 a SoldierSprite_animation6_frame1_tileset_data_size
000000a2 a SoldierSprite_animation2_frame1_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000100 a SoldierSprite_animation0_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t DMA_doCPUCopy
00002058 t Z80_getAndRequestBus.constprop.0
00002086 t externalIntCB
000021c6 t _extint_dummy_callback
000021c8 t read6Btn
00002310 t readMouse
00002718 t readTeamPlayer
00002eea t readLightgun
0000346a t readTrackball
0000369e t MEM_alloc
00003774 t MEM_free
00003786 t DMA_setBufferSize
000037e0 t MEM_pack
00003848 t _int_callback
0000384a t _vblank_dummy_callback
0000384c t _vint_dummy_callback
0000384e t _hint_dummy_callback
00003850 t VDP_setHVLatching
00003890 t updateUserTileMaxIndex
00003892 t VDP_resetSprites
000038ba t VDP_getPlaneAddress
0000396c t XGM_unloadDriver
00003984 t XGM2_unloadDriver
0000398c t SND_DPCM2_unloadDriver
0000398c t SND_PCM_unloadDriver
0000398c t SND_PCM4_unloadDriver
0000398e t YM2612_reset
00003d9a t setNextXFrame.constprop.0
00003de8 t DMA_initEx.constprop.0
00003e60 t VRAM_createRegion.constprop.0
00003ebe t VDP_setTileMapDataEx.constprop.0
00003f92 t VRAM_alloc.constprop.0
00004060 t SPR_defragVRAM
0000410a t SPR_addSpriteEx.constprop.0
0000432c t PAL_setPalette.constprop.0
00004356 t NodeInit
0000441e t PAL_doFadeStep
00004438 t VDP_drawText
000045a8 t setTileMapDataColumnEx.constprop.0
00004712 t VDP_setTileMapDataRectEx.constprop.0
000049d6 t SYS_enableInts
00004a04 t SYS_disableInts
00004a36 t JOY_update
00004f40 t Z80_clear
00005002 t Z80_upload
0000511c t Z80_loadDriverInternal
0000522c t getAccess
0000537c t setFMVolume
00005414 t setPSGVolume
000054ac t setMusicTempo.constprop.0
00005542 t setLoopNumber.constprop.0
00005590 t Z80_upload.constprop.0
0000566c t Z80_upload.constprop.1
00005748 t SND_NULL_loadDriver
00005840 t unpack.isra.0
00005876 t SPR_update
0000607e t VDP_waitVBlank
00006228 T BMP_doVBlankProcess
00006232 T VDP_setAutoInc
0000624c T memset
00006266 t XGM2_loadDriver
000063e6 t Z80_loadDriver
000064c8 t Z80_init
0000652e t XGM2_stop
000065b4 t XGM2_pause
00006626 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006b64 t waitSubTick.part.0
00006d22 t XGM_loadDriver
00006fd0 t SND_DPCM2_loadDriver
00007178 t SND_PCM_loadDriver
00007320 t SND_PCM4_loadDriver
000074d0 t POOL_reset.constprop.0
00007546 T memcpy
00007556 t DMA_transfer.isra.0
0000772e t VDP_updateSprites.constprop.0
00007756 t SPR_end
000077d0 t SPR_initEx.constprop.0
00007934 t VDP_loadTileSet
00007a2e t updateMapsAddress
00007ab6 t VDP_setReg.constprop.0
00007ad0 t JOY_setSupport
00007af4 t JOY_reset
00008126 t VDP_resetScreen
0000836a t VDP_init
0000846c t internal_reset
000085b2 t main.isra.0
00009402 T _start_entry
000094d0 T _reset_entry
000094da T XGM_doVBlankProcess
00009540 T MDDBG__SymbolDataPtr
00009544 t __ErrorHandler
00009544 t MDDBG__ErrorHandler
0000966c t MDDBG__Error_IdleLoop
00009686 t MDDBG__Error_InitConsole
00009692 t MDDBG__Error_MaskStackBoundaries
000096fc t MDDBG__Error_DrawOffsetLocation
00009700 t MDDBG__Error_DrawOffsetLocation2
00009706 t MDDBG__Error_DrawOffsetLocation__inj
00009794 t MDDBG__ErrorHandler_SetupVDP
000097ca t MDDBG__ErrorHandler_VDPConfig
000097e0 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000981c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009820 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009850 t MDDBG__Str_OffsetLocation_24bit
00009859 t MDDBG__Str_OffsetLocation_32bit
00009894 t MDDBG__Art1bpp_Font
00009b8e t MDDBG__GetSymbolByOffset
00009ea8 t MDDBG__FormatString
00009f82 t MDDBG__Console_Init
00009fc0 t MDDBG__Console_Reset
00009fc2 t MDDBG__Console_InitShared
0000a00c t MDDBG__Console_SetPosAsXY_Stack
0000a012 t MDDBG__Console_SetPosAsXY
0000a046 t MDDBG__Console_GetPosAsXY
0000a06c t MDDBG__Console_StartNewLine
0000a09a t MDDBG__Console_SetBasePattern
0000a0b6 t MDDBG__Console_SetWidth
0000a0d4 t MDDBG__Console_WriteLine_WithPattern
0000a0d6 t MDDBG__Console_WriteLine
0000a0da t MDDBG__Console_Write
0000a1a0 t MDDBG__Console_WriteLine_Formatted
0000a1a4 t MDDBG__Console_Write_Formatted
0000a1d4 t MDDBG__Decomp1bpp
0000a1f0 t MDDBG__KDebug_WriteLine_Formatted
0000a1f4 t MDDBG__KDebug_Write_Formatted
0000a248 t MDDBG__KDebug_FlushLine
0000a252 t MDDBG__KDebug_WriteLine
0000a256 t MDDBG__KDebug_Write
0000a284 t MDDBG__ErrorHandler_ConsoleOnly
0000a2aa t MDDBG__ErrorHandler_ClearConsole
0000a2d4 t MDDBG__ErrorHandler_PauseConsole
0000a30e t MDDBG__ErrorHandler_PagesController
0000a36e t MDDBG__VSync
0000a3a8 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a3b4 t MDDBG__Debugger_AddressRegisters
0000a400 t MDDBG__Debugger_Backtrace
0000a49e T _Bus_Error
0000a49e t MDDBG__BusError
0000a4b2 T _Address_Error
0000a4b2 t MDDBG__AddressError
0000a4ca T _Illegal_Instruction
0000a4ca t MDDBG__IllegalInstr
0000a4e8 T _Zero_Divide
0000a4e8 t MDDBG__ZeroDivide
0000a4fe T _Chk_Instruction
0000a4fe t MDDBG__ChkInstr
0000a518 T _Trapv_Instruction
0000a518 t MDDBG__TrapvInstr
0000a534 T _Privilege_Violation
0000a534 t MDDBG__PrivilegeViol
0000a552 T _Trace
0000a552 t MDDBG__Trace
0000a562 T _Line_1010_Emulation
0000a562 t MDDBG__Line1010Emu
0000a57e T _Line_1111_Emulation
0000a57e t MDDBG__Line1111Emu
0000a59a T _Error_Exception
0000a59a t MDDBG__ErrorExcept
0000a600 T smp_null
0000a700 T smp_null_dpcm
0000a780 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a780 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a7a4 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a7d4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a7d4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a7fc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000a7fe t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000a82a t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000a82c t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a830 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a830 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a83e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000a848 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000a85a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000a860 T __CTOR_LIST__
0000a868 T __CTOR_END__
0000a868 T __DTOR_LIST__
0000a870 T __DTOR_END__
0000a870 t MapBackground_tileset
0000a878 t MapBackground_tilemap
0000a882 t MapBackground_palette
0000a888 T MapBackground
0000a894 t EnemySprite_palette
0000a89a t EnemySprite_animation0_frame0_tileset
0000a8a2 t EnemySprite_animation0_frame0
0000a8b2 t EnemySprite_animation0_frames
0000a8b6 t EnemySprite_animation0
0000a8bc t EnemySprite_animations
0000a8c0 T EnemySprite
0000a8d2 t SoldierSprite_palette
0000a8d8 t SoldierSprite_animation0_frame0_tileset
0000a8e0 t SoldierSprite_animation0_frame0
0000a8f0 t SoldierSprite_animation0_frame1_tileset
0000a8f8 t SoldierSprite_animation0_frame1
0000a90e t SoldierSprite_animation0_frames
0000a916 t SoldierSprite_animation0
0000a91c t SoldierSprite_animation1_frame0_tileset
0000a924 t SoldierSprite_animation1_frame0
0000a934 t SoldierSprite_animation1_frame1_tileset
0000a93c t SoldierSprite_animation1_frame1
0000a94c t SoldierSprite_animation1_frames
0000a954 t SoldierSprite_animation1
0000a95a t SoldierSprite_animation2_frame0_tileset
0000a962 t SoldierSprite_animation2_frame0
0000a972 t SoldierSprite_animation2_frame1_tileset
0000a97a t SoldierSprite_animation2_frame1
0000a98a t SoldierSprite_animation2_frames
0000a992 t SoldierSprite_animation2
0000a998 t SoldierSprite_animation3_frame0_tileset
0000a9a0 t SoldierSprite_animation3_frame0
0000a9b0 t SoldierSprite_animation3_frame1_tileset
0000a9b8 t SoldierSprite_animation3_frame1
0000a9c8 t SoldierSprite_animation3_frames
0000a9d0 t SoldierSprite_animation3
0000a9d6 t SoldierSprite_animation4_frame0_tileset
0000a9de t SoldierSprite_animation4_frame0
0000a9ee t SoldierSprite_animation4_frame1_tileset
0000a9f6 t SoldierSprite_animation4_frame1
0000aa06 t SoldierSprite_animation4_frames
0000aa0e t SoldierSprite_animation4
0000aa14 t SoldierSprite_animation5_frame0_tileset
0000aa1c t SoldierSprite_animation5_frame0
0000aa2c t SoldierSprite_animation5_frame1_tileset
0000aa34 t SoldierSprite_animation5_frame1
0000aa44 t SoldierSprite_animation5_frames
0000aa4c t SoldierSprite_animation5
0000aa52 t SoldierSprite_animation6_frame0_tileset
0000aa5a t SoldierSprite_animation6_frame0
0000aa6a t SoldierSprite_animation6_frame1_tileset
0000aa72 t SoldierSprite_animation6_frame1
0000aa82 t SoldierSprite_animation6_frames
0000aa8a t SoldierSprite_animation6
0000aa90 t SoldierSprite_animation7_frame0_tileset
0000aa98 t SoldierSprite_animation7_frame0
0000aaa8 t SoldierSprite_animation7_frame1_tileset
0000aab0 t SoldierSprite_animation7_frame1
0000aac0 t SoldierSprite_animation7_frames
0000aac8 t SoldierSprite_animation7
0000aace t SoldierSprite_animations
0000aaee T SoldierSprite
0000ab00 t BulletSprite_palette
0000ab06 t BulletSprite_animation0_frame0_tileset
0000ab0e t BulletSprite_animation0_frame0
0000ab1e t BulletSprite_animation0_frames
0000ab22 t BulletSprite_animation0
0000ab28 t BulletSprite_animations
0000ab2c T BulletSprite
0000abc4 t DIRECTION_Y_TABLE
0000abd4 t DIRECTION_X_TABLE
0000abe4 t tab_vol
0000bbe4 t psgVolTable
0000bc48 t fmVolTable
0000bcac t palette_blue
0000bccc t palette_green
0000bcec t palette_red
0000bd0c t palette_grey
0000bd2c t visibilityMask.0
0000bd4e t xlt.1
0000bd56 t xlt_all.0
0000bd66 t sgdk_logo_palette
0000bd6c T sgdk_logo
0000bd7a T font_default
0000bd82 T font_pal_default
0000bd88 T drv_null
0000bdc2 T drv_xgm
0000d4c2 T drv_dpcm2
0000e2c2 T drv_pcm
0000edf2 T drv_pcm4
0000f860 T drv_xgm2
00011860 T __INIT_SECTION__
00011862 T __FINI_SECTION__
00011864 T _etext
00011864 t MapBackground_palette_data
000118e4 t EnemySprite_palette_data
00011904 t SoldierSprite_palette_data
00011924 t BulletSprite_palette_data
00011944 t sgdk_logo_palette_data
00011964 t font_pal_default_data
00011984 T stop_xgm
00011a30 t font_default_data
00011c92 t sgdk_logo_data
000120cc t MapBackground_tilemap_data
00012114 t MapBackground_tileset_data
00012190 t EnemySprite_animation0_frame0_tileset_data
00012210 t SoldierSprite_animation0_frame0_tileset_data
000122aa t SoldierSprite_animation0_frame1_tileset_data
000123aa t SoldierSprite_animation1_frame0_tileset_data
0001243a t SoldierSprite_animation1_frame1_tileset_data
000124ca t SoldierSprite_animation2_frame0_tileset_data
00012564 t SoldierSprite_animation2_frame1_tileset_data
00012606 t SoldierSprite_animation3_frame0_tileset_data
0001269c t SoldierSprite_animation3_frame1_tileset_data
00012734 t SoldierSprite_animation4_frame0_tileset_data
000127cc t SoldierSprite_animation4_frame1_tileset_data
0001286c t SoldierSprite_animation5_frame0_tileset_data
000128fe t SoldierSprite_animation5_frame1_tileset_data
00012990 t SoldierSprite_animation6_frame0_tileset_data
00012a28 t SoldierSprite_animation6_frame1_tileset_data
00012ac8 t SoldierSprite_animation7_frame0_tileset_data
00012b5c t SoldierSprite_animation7_frame1_tileset_data
00012bf2 t BulletSprite_animation0_frame0_tileset_data
00012c12 A _stext
e0ff0000 d VRAMTileIndex
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b CurrentButtons
e0ff0072 b ShootingCooldown
e0ff0074 b ChooseTargetCooldown
e0ff0076 b Bullets
e0ff0096 b BulletCount
e0ff0098 b Enemies
e0ff00b0 b EnemyCount
e0ff00b4 b Player
e0ff00d4 b vscroll_update
e0ff00d5 b hscroll_update
e0ff00d6 b fadePSGVol
e0ff00d8 b fadeFMVol
e0ff00da b fadeCount
e0ff00dc b usedVDPSprite
e0ff00de b xgm2WaitTab
e0ff00e6 b xgm2IdleTab
e0ff00ee b xgmTempoCnt
e0ff00f0 b xgmWaitTab
e0ff0130 b xgmIdleTab
e0ff0170 b xgmTempoDef
e0ff0172 b xgmTempo
e0ff0174 b busProtectSignalAddress
e0ff0176 b driverFlags
e0ff0178 b currentDriver
e0ff017a b allocStack
e0ff02ba b lastVTimer.0
e0ff02bc b text_plan
e0ff02c0 b text_basetile
e0ff02c2 b lastVCnt
e0ff02c4 b windowWidthSft
e0ff02c6 b planeWidthSft
e0ff02c8 b windowWidth
e0ff02ca b planeHeight
e0ff02cc b planeWidth
e0ff02ce b hscrl_addr
e0ff02d0 b bgb_addr
e0ff02d2 b bga_addr
e0ff02d4 b window_addr
e0ff02d6 b lastTick
e0ff02da b cpuFrameLoad
e0ff02dc b frameLoadIndex
e0ff02de b frameLoads
e0ff02ee b vblankCB
e0ff02f2 b flags
e0ff02f4 b screenHeight
e0ff02f6 b screenWidth
e0ff02f8 b slist_addr
e0ff02fa b vdpSpriteCache
e0ff05fa b maps_addr
e0ff05fc b spriteVramSize
e0ff0600 b vram
e0ff060c b lastSprite
e0ff0610 b firstSprite
e0ff0614 b spritesPool
e0ff0618 b fadeCounter
e0ff061a b heap
e0ff061e b free.lto_priv.0
e0ff0622 b disableIntStack
e0ff0624 b randomSeedSet
e0ff0626 b joyEventCB
e0ff062a b retry
e0ff062b b phase.lto_priv.1
e0ff062c b gun
e0ff062d b extSet
e0ff062e b joyAxisY
e0ff063e b joyAxisX
e0ff064e b joyState
e0ff065e b joyType
e0ff0666 b portSupport
e0ff0668 b portType
e0ff066a b gport
e0ff066c b regValues
e0ff0680 b flag
e0ff0682 b maxTransferPerFrame
e0ff0684 b queueSize
e0ff0686 b nextDataBuffer
e0ff068a b queueTransferSize
e0ff068c b queueIndexLimit
e0ff068e b queueIndex
e0ff0690 b dmaDataBuffer
e0ff0694 b dataBufferSize
e0ff0696 b phase.lto_priv.0
e0ff0698 B _bend
e1000000 A __stack
