00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a BulletSprite_animation0_frame0_tileset_data_size
00000020 a BulletSprite_palette_data_size
00000020 a EnemySprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierSprite_palette_data_size
00000048 A _sdata
00000048 a MapBackground_tilemap_data_size
0000007c a MapBackground_tileset_data_size
00000080 a EnemySprite_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000090 a SoldierSprite_animation1_frame0_tileset_data_size
00000090 a SoldierSprite_animation1_frame1_tileset_data_size
00000092 a SoldierSprite_animation5_frame0_tileset_data_size
00000092 a SoldierSprite_animation5_frame1_tileset_data_size
00000094 a SoldierSprite_animation7_frame0_tileset_data_size
00000096 a SoldierSprite_animation3_frame0_tileset_data_size
00000096 a SoldierSprite_animation7_frame1_tileset_data_size
00000098 a SoldierSprite_animation3_frame1_tileset_data_size
00000098 a SoldierSprite_animation4_frame0_tileset_data_size
00000098 a SoldierSprite_animation6_frame0_tileset_data_size
0000009a a SoldierSprite_animation0_frame0_tileset_data_size
0000009a a SoldierSprite_animation2_frame0_tileset_data_size
000000a0 a SoldierSprite_animation4_frame1_tileset_data_size
000000a0 a SoldierSprite_animation6_frame1_tileset_data_size
000000a2 a SoldierSprite_animation2_frame1_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000100 a SoldierSprite_animation0_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t UpdateCharacterPosition.part.0
00001c46 t DMA_queueDmaFast
00001d94 t DMA_doDmaFast
00001f24 t DMA_doCPUCopyDirect
00002068 t DMA_doCPUCopy
00002122 t Z80_getAndRequestBus.constprop.0
00002150 t externalIntCB
00002290 t _extint_dummy_callback
00002292 t read6Btn
000023da t readMouse
000027e2 t readTeamPlayer
00002fb4 t readLightgun
00003534 t readTrackball
00003768 t MEM_alloc
0000383e t MEM_free
00003850 t DMA_setBufferSize
000038aa t MEM_pack
00003912 t _int_callback
00003914 t _vblank_dummy_callback
00003916 t _vint_dummy_callback
00003918 t _hint_dummy_callback
0000391a t VDP_setHVLatching
0000395a t updateUserTileMaxIndex
0000395c t VDP_resetSprites
00003984 t VDP_getPlaneAddress
00003a36 t XGM_unloadDriver
00003a4e t XGM2_unloadDriver
00003a56 t SND_DPCM2_unloadDriver
00003a56 t SND_PCM_unloadDriver
00003a56 t SND_PCM4_unloadDriver
00003a58 t YM2612_reset
00003e64 t setNextXFrame.constprop.0
00003eb2 t DMA_initEx.constprop.0
00003f2a t VRAM_createRegion.constprop.0
00003f88 t VDP_setTileMapDataEx.constprop.0
0000405c t VRAM_alloc.constprop.0
0000412a t SPR_defragVRAM
000041d4 t SPR_addSpriteEx.constprop.0
000043f6 t PAL_setPalette.constprop.0
00004420 t NodeInit
000044ea t PAL_doFadeStep
00004504 t VDP_drawText
00004674 t setTileMapDataColumnEx.constprop.0
000047de t VDP_setTileMapDataRectEx.constprop.0
00004aa2 t SYS_enableInts
00004ad0 t SYS_disableInts
00004b02 t JOY_update
0000500c t Z80_clear
000050ce t Z80_upload
000051e8 t Z80_loadDriverInternal
000052f8 t getAccess
00005448 t setFMVolume
000054e0 t setPSGVolume
00005578 t setMusicTempo.constprop.0
0000560e t setLoopNumber.constprop.0
0000565c t Z80_upload.constprop.0
00005738 t Z80_upload.constprop.1
00005814 t SND_NULL_loadDriver
0000590c t unpack.isra.0
00005942 t SPR_update
0000614a t VDP_waitVBlank
000062f4 T BMP_doVBlankProcess
000062fe T VDP_setAutoInc
00006318 T memset
00006332 t XGM2_loadDriver
000064b2 t Z80_loadDriver
00006594 t Z80_init
000065fa t XGM2_stop
00006680 t XGM2_pause
000066f2 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006c30 t waitSubTick.part.0
00006dee t XGM_loadDriver
0000709c t SND_DPCM2_loadDriver
00007244 t SND_PCM_loadDriver
000073ec t SND_PCM4_loadDriver
0000759c t POOL_reset.constprop.0
00007612 T memcpy
00007622 t DMA_transfer.isra.0
000077fa t VDP_updateSprites.constprop.0
00007822 t SPR_end
0000789c t SPR_initEx.constprop.0
00007a00 t VDP_loadTileSet
00007afa t updateMapsAddress
00007b82 t VDP_setReg.constprop.0
00007b9c t JOY_setSupport
00007bc0 t JOY_reset
000081f2 t VDP_resetScreen
00008436 t VDP_init
00008538 t internal_reset
0000867e t main.isra.0
00008f90 T _start_entry
0000905e T _reset_entry
00009068 T XGM_doVBlankProcess
000090d0 T MDDBG__SymbolDataPtr
000090d4 t __ErrorHandler
000090d4 t MDDBG__ErrorHandler
000091fc t MDDBG__Error_IdleLoop
00009216 t MDDBG__Error_InitConsole
00009222 t MDDBG__Error_MaskStackBoundaries
0000928c t MDDBG__Error_DrawOffsetLocation
00009290 t MDDBG__Error_DrawOffsetLocation2
00009296 t MDDBG__Error_DrawOffsetLocation__inj
00009324 t MDDBG__ErrorHandler_SetupVDP
0000935a t MDDBG__ErrorHandler_VDPConfig
00009370 t MDDBG__ErrorHandler_VDPConfig_Nametables
000093ac t MDDBG__ErrorHandler_ConsoleConfig_Initial
000093b0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000093e0 t MDDBG__Str_OffsetLocation_24bit
000093e9 t MDDBG__Str_OffsetLocation_32bit
00009424 t MDDBG__Art1bpp_Font
0000971e t MDDBG__GetSymbolByOffset
00009a38 t MDDBG__FormatString
00009b12 t MDDBG__Console_Init
00009b50 t MDDBG__Console_Reset
00009b52 t MDDBG__Console_InitShared
00009b9c t MDDBG__Console_SetPosAsXY_Stack
00009ba2 t MDDBG__Console_SetPosAsXY
00009bd6 t MDDBG__Console_GetPosAsXY
00009bfc t MDDBG__Console_StartNewLine
00009c2a t MDDBG__Console_SetBasePattern
00009c46 t MDDBG__Console_SetWidth
00009c64 t MDDBG__Console_WriteLine_WithPattern
00009c66 t MDDBG__Console_WriteLine
00009c6a t MDDBG__Console_Write
00009d30 t MDDBG__Console_WriteLine_Formatted
00009d34 t MDDBG__Console_Write_Formatted
00009d64 t MDDBG__Decomp1bpp
00009d80 t MDDBG__KDebug_WriteLine_Formatted
00009d84 t MDDBG__KDebug_Write_Formatted
00009dd8 t MDDBG__KDebug_FlushLine
00009de2 t MDDBG__KDebug_WriteLine
00009de6 t MDDBG__KDebug_Write
00009e14 t MDDBG__ErrorHandler_ConsoleOnly
00009e3a t MDDBG__ErrorHandler_ClearConsole
00009e64 t MDDBG__ErrorHandler_PauseConsole
00009e9e t MDDBG__ErrorHandler_PagesController
00009efe t MDDBG__VSync
00009f38 t MDDBG__ErrorHandler_ExtraDebuggerList
00009f44 t MDDBG__Debugger_AddressRegisters
00009f90 t MDDBG__Debugger_Backtrace
0000a02e T _Bus_Error
0000a02e t MDDBG__BusError
0000a042 T _Address_Error
0000a042 t MDDBG__AddressError
0000a05a T _Illegal_Instruction
0000a05a t MDDBG__IllegalInstr
0000a078 T _Zero_Divide
0000a078 t MDDBG__ZeroDivide
0000a08e T _Chk_Instruction
0000a08e t MDDBG__ChkInstr
0000a0a8 T _Trapv_Instruction
0000a0a8 t MDDBG__TrapvInstr
0000a0c4 T _Privilege_Violation
0000a0c4 t MDDBG__PrivilegeViol
0000a0e2 T _Trace
0000a0e2 t MDDBG__Trace
0000a0f2 T _Line_1010_Emulation
0000a0f2 t MDDBG__Line1010Emu
0000a10e T _Line_1111_Emulation
0000a10e t MDDBG__Line1111Emu
0000a12a T _Error_Exception
0000a12a t MDDBG__ErrorExcept
0000a200 T smp_null
0000a300 T smp_null_dpcm
0000a380 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a380 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a3a4 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a3d4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a3d4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a3fc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000a3fe t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000a42a t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000a42c t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a430 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a430 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a43e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000a448 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000a45a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000a460 T __CTOR_LIST__
0000a468 T __CTOR_END__
0000a468 T __DTOR_LIST__
0000a470 T __DTOR_END__
0000a470 t MapBackground_tileset
0000a478 t MapBackground_tilemap
0000a482 t MapBackground_palette
0000a488 T MapBackground
0000a494 t EnemySprite_palette
0000a49a t EnemySprite_animation0_frame0_tileset
0000a4a2 t EnemySprite_animation0_frame0
0000a4b2 t EnemySprite_animation0_frames
0000a4b6 t EnemySprite_animation0
0000a4bc t EnemySprite_animations
0000a4c0 T EnemySprite
0000a4d2 t SoldierSprite_palette
0000a4d8 t SoldierSprite_animation0_frame0_tileset
0000a4e0 t SoldierSprite_animation0_frame0
0000a4f0 t SoldierSprite_animation0_frame1_tileset
0000a4f8 t SoldierSprite_animation0_frame1
0000a50e t SoldierSprite_animation0_frames
0000a516 t SoldierSprite_animation0
0000a51c t SoldierSprite_animation1_frame0_tileset
0000a524 t SoldierSprite_animation1_frame0
0000a534 t SoldierSprite_animation1_frame1_tileset
0000a53c t SoldierSprite_animation1_frame1
0000a54c t SoldierSprite_animation1_frames
0000a554 t SoldierSprite_animation1
0000a55a t SoldierSprite_animation2_frame0_tileset
0000a562 t SoldierSprite_animation2_frame0
0000a572 t SoldierSprite_animation2_frame1_tileset
0000a57a t SoldierSprite_animation2_frame1
0000a58a t SoldierSprite_animation2_frames
0000a592 t SoldierSprite_animation2
0000a598 t SoldierSprite_animation3_frame0_tileset
0000a5a0 t SoldierSprite_animation3_frame0
0000a5b0 t SoldierSprite_animation3_frame1_tileset
0000a5b8 t SoldierSprite_animation3_frame1
0000a5c8 t SoldierSprite_animation3_frames
0000a5d0 t SoldierSprite_animation3
0000a5d6 t SoldierSprite_animation4_frame0_tileset
0000a5de t SoldierSprite_animation4_frame0
0000a5ee t SoldierSprite_animation4_frame1_tileset
0000a5f6 t SoldierSprite_animation4_frame1
0000a606 t SoldierSprite_animation4_frames
0000a60e t SoldierSprite_animation4
0000a614 t SoldierSprite_animation5_frame0_tileset
0000a61c t SoldierSprite_animation5_frame0
0000a62c t SoldierSprite_animation5_frame1_tileset
0000a634 t SoldierSprite_animation5_frame1
0000a644 t SoldierSprite_animation5_frames
0000a64c t SoldierSprite_animation5
0000a652 t SoldierSprite_animation6_frame0_tileset
0000a65a t SoldierSprite_animation6_frame0
0000a66a t SoldierSprite_animation6_frame1_tileset
0000a672 t SoldierSprite_animation6_frame1
0000a682 t SoldierSprite_animation6_frames
0000a68a t SoldierSprite_animation6
0000a690 t SoldierSprite_animation7_frame0_tileset
0000a698 t SoldierSprite_animation7_frame0
0000a6a8 t SoldierSprite_animation7_frame1_tileset
0000a6b0 t SoldierSprite_animation7_frame1
0000a6c0 t SoldierSprite_animation7_frames
0000a6c8 t SoldierSprite_animation7
0000a6ce t SoldierSprite_animations
0000a6ee T SoldierSprite
0000a700 t BulletSprite_palette
0000a706 t BulletSprite_animation0_frame0_tileset
0000a70e t BulletSprite_animation0_frame0
0000a71e t BulletSprite_animation0_frames
0000a722 t BulletSprite_animation0
0000a728 t BulletSprite_animations
0000a72c T BulletSprite
0000a7c4 t tab_vol
0000b7c4 t psgVolTable
0000b828 t fmVolTable
0000b88c t palette_blue
0000b8ac t palette_green
0000b8cc t palette_red
0000b8ec t palette_grey
0000b90c t visibilityMask.0
0000b92e t xlt.1
0000b936 t xlt_all.0
0000b946 t sgdk_logo_palette
0000b94c T sgdk_logo
0000b95a T font_default
0000b962 T font_pal_default
0000b968 T drv_null
0000b9a2 T drv_xgm
0000d0a2 T drv_dpcm2
0000dea2 T drv_pcm
0000e9d2 T drv_pcm4
0000f440 T drv_xgm2
00011440 T __INIT_SECTION__
00011442 T __FINI_SECTION__
00011444 T _etext
00011444 t MapBackground_palette_data
000114c4 t EnemySprite_palette_data
000114e4 t SoldierSprite_palette_data
00011504 t BulletSprite_palette_data
00011524 t sgdk_logo_palette_data
00011544 t font_pal_default_data
00011564 T stop_xgm
00011610 t font_default_data
00011872 t sgdk_logo_data
00011cac t MapBackground_tilemap_data
00011cf4 t MapBackground_tileset_data
00011d70 t EnemySprite_animation0_frame0_tileset_data
00011df0 t SoldierSprite_animation0_frame0_tileset_data
00011e8a t SoldierSprite_animation0_frame1_tileset_data
00011f8a t SoldierSprite_animation1_frame0_tileset_data
0001201a t SoldierSprite_animation1_frame1_tileset_data
000120aa t SoldierSprite_animation2_frame0_tileset_data
00012144 t SoldierSprite_animation2_frame1_tileset_data
000121e6 t SoldierSprite_animation3_frame0_tileset_data
0001227c t SoldierSprite_animation3_frame1_tileset_data
00012314 t SoldierSprite_animation4_frame0_tileset_data
000123ac t SoldierSprite_animation4_frame1_tileset_data
0001244c t SoldierSprite_animation5_frame0_tileset_data
000124de t SoldierSprite_animation5_frame1_tileset_data
00012570 t SoldierSprite_animation6_frame0_tileset_data
00012608 t SoldierSprite_animation6_frame1_tileset_data
000126a8 t SoldierSprite_animation7_frame0_tileset_data
0001273c t SoldierSprite_animation7_frame1_tileset_data
000127d2 t BulletSprite_animation0_frame0_tileset_data
000127f2 A _stext
e0ff0000 d VRAMTileIndex
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b CurrentButtons
e0ff0070 b Bullets
e0ff0090 b BulletCount
e0ff0092 b Enemies
e0ff0096 b EnemyCount
e0ff0098 b Player
e0ff00b8 b vscroll_update
e0ff00b9 b hscroll_update
e0ff00ba b fadePSGVol
e0ff00bc b fadeFMVol
e0ff00be b fadeCount
e0ff00c0 b usedVDPSprite
e0ff00c2 b xgm2WaitTab
e0ff00ca b xgm2IdleTab
e0ff00d2 b xgmTempoCnt
e0ff00d4 b xgmWaitTab
e0ff0114 b xgmIdleTab
e0ff0154 b xgmTempoDef
e0ff0156 b xgmTempo
e0ff0158 b busProtectSignalAddress
e0ff015a b driverFlags
e0ff015c b currentDriver
e0ff015e b allocStack
e0ff029e b lastVTimer.0
e0ff02a0 b text_plan
e0ff02a4 b text_basetile
e0ff02a6 b lastVCnt
e0ff02a8 b windowWidthSft
e0ff02aa b planeWidthSft
e0ff02ac b windowWidth
e0ff02ae b planeHeight
e0ff02b0 b planeWidth
e0ff02b2 b hscrl_addr
e0ff02b4 b bgb_addr
e0ff02b6 b bga_addr
e0ff02b8 b window_addr
e0ff02ba b lastTick
e0ff02be b cpuFrameLoad
e0ff02c0 b frameLoadIndex
e0ff02c2 b frameLoads
e0ff02d2 b vblankCB
e0ff02d6 b flags
e0ff02d8 b screenHeight
e0ff02da b screenWidth
e0ff02dc b slist_addr
e0ff02de b vdpSpriteCache
e0ff05de b maps_addr
e0ff05e0 b spriteVramSize
e0ff05e4 b vram
e0ff05f0 b lastSprite
e0ff05f4 b firstSprite
e0ff05f8 b spritesPool
e0ff05fc b fadeCounter
e0ff05fe b heap
e0ff0602 b free.lto_priv.0
e0ff0606 b disableIntStack
e0ff0608 b randomSeedSet
e0ff060a b joyEventCB
e0ff060e b retry
e0ff060f b phase.lto_priv.1
e0ff0610 b gun
e0ff0611 b extSet
e0ff0612 b joyAxisY
e0ff0622 b joyAxisX
e0ff0632 b joyState
e0ff0642 b joyType
e0ff064a b portSupport
e0ff064c b portType
e0ff064e b gport
e0ff0650 b regValues
e0ff0664 b flag
e0ff0666 b maxTransferPerFrame
e0ff0668 b queueSize
e0ff066a b nextDataBuffer
e0ff066e b queueTransferSize
e0ff0670 b queueIndexLimit
e0ff0672 b queueIndex
e0ff0674 b dmaDataBuffer
e0ff0678 b dataBufferSize
e0ff067a b phase.lto_priv.0
e0ff067c B _bend
e1000000 A __stack
