00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a BulletSprite_animation0_frame0_tileset_data_size
00000020 a BulletSprite_palette_data_size
00000020 a EnemySprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierSprite_palette_data_size
00000048 A _sdata
00000048 a GameLoopImage_tilemap_data_size
00000072 a SoldierSprite_animation2_frame0_tileset_data_size
00000076 a SoldierSprite_animation1_frame0_tileset_data_size
00000076 a SoldierSprite_animation1_frame1_tileset_data_size
00000076 a SoldierSprite_animation5_frame0_tileset_data_size
00000076 a SoldierSprite_animation6_frame0_tileset_data_size
00000078 a SoldierSprite_animation4_frame0_tileset_data_size
00000078 a SoldierSprite_animation5_frame1_tileset_data_size
0000007a a SoldierSprite_animation7_frame0_tileset_data_size
0000007c a GameLoopImage_tileset_data_size
0000007c a SoldierSprite_animation0_frame0_tileset_data_size
0000007c a SoldierSprite_animation2_frame1_tileset_data_size
0000007c a SoldierSprite_animation3_frame0_tileset_data_size
0000007c a SoldierSprite_animation6_frame1_tileset_data_size
0000007c a SoldierSprite_animation7_frame1_tileset_data_size
0000007e a SoldierSprite_animation3_frame1_tileset_data_size
00000080 a DefeatImage_palette_data_size
00000080 a EnemySprite_animation0_frame0_tileset_data_size
00000080 a EnemySprite_animation0_frame1_tileset_data_size
00000080 a EnemySprite_animation0_frame3_tileset_data_size
00000080 a GameLoopImage_palette_data_size
00000080 a GameStartImage_palette_data_size
00000084 a SoldierSprite_animation4_frame1_tileset_data_size
00000088 a SoldierSprite_animation0_frame1_tileset_data_size
000000ac A stop_xgm_size
000000c0 a EnemySprite_animation0_frame2_tileset_data_size
00000100 T rom_header
00000200 t _Entry_Point
00000202 a DefeatImage_tilemap_data_size
00000208 a VictoryImage_tilemap_data_size
00000214 a GameStartImage_tilemap_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000024c a CreditImage_tilemap_data_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004ce a DefeatImage_tileset_data_size
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
00000504 a VictoryImage_tileset_data_size
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
000008e2 a GameStartImage_tileset_data_size
00000ad4 a CreditImage_tileset_data_size
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t UpdateCharacterPosition
00001c3a t DMA_queueDmaFast
00001d88 t DMA_doDmaFast
00001f18 t DMA_doCPUCopyDirect
0000205c t DMA_doCPUCopy
00002116 t Z80_getAndRequestBus.constprop.0
00002144 t externalIntCB
00002284 t _extint_dummy_callback
00002286 t read6Btn
000023ce t readMouse
000027d6 t readTeamPlayer
00002fa8 t readLightgun
00003528 t readTrackball
0000375c t MEM_alloc
00003832 t MEM_free
00003844 t DMA_setBufferSize
0000389e t MEM_pack
00003906 t uint16ToStr
00003bd8 t _int_callback
00003bda t _vblank_dummy_callback
00003bdc t _vint_dummy_callback
00003bde t _hint_dummy_callback
00003be0 t getSubTick
00003c8c t VDP_setHVLatching
00003ccc t updateUserTileMaxIndex
00003cce t VDP_resetSprites
00003cf6 t VDP_getPlaneAddress
00003da8 t XGM_unloadDriver
00003dc0 t XGM2_unloadDriver
00003dc8 t SND_DPCM2_unloadDriver
00003dc8 t SND_PCM_unloadDriver
00003dc8 t SND_PCM4_unloadDriver
00003dca t YM2612_reset
000041d6 t setNextXFrame.constprop.0
00004224 t DMA_initEx.constprop.0
0000429c t VDP_setTileMapDataEx.constprop.0
00004370 t VDP_setScrollingMode.constprop.0
00004394 t VRAM_alloc.constprop.0
00004462 t SPR_addSpriteEx.constprop.0
00004684 t VDP_clearTileMap.constprop.0
000047d0 t VRAM_createRegion.constprop.0
0000482e t SPR_defragVRAM
000048d8 t PAL_setPalette.constprop.0
00004902 t NodeInit
000049ca t PAL_doFadeStep
000049e4 t VDP_drawText
00004b56 t UpdateHUDInfo.part.0.constprop.0
00004fc8 t setTileMapDataColumnEx.constprop.0
00005132 t VDP_setTileMapDataRectEx.constprop.0
000053f6 t SYS_enableInts
00005424 t SYS_disableInts
00005456 t JOY_update
00005960 t Z80_clear
00005a22 t Z80_upload
00005b3c t Z80_loadDriverInternal
00005c4c t getAccess
00005d9c t setFMVolume
00005e34 t setPSGVolume
00005ecc t setMusicTempo.constprop.0
00005f62 t setLoopNumber.constprop.0
00005fb0 t Z80_upload.constprop.0
0000608c t Z80_upload.constprop.1
00006168 t SND_NULL_loadDriver
00006260 t unpack.isra.0
00006296 t SPR_update
00006a9e t VDP_waitVBlank
00006c48 T VDP_setAutoInc
00006c62 T BMP_doVBlankProcess
00006c6c T memset
00006c86 t XGM2_loadDriver
00006e06 t Z80_loadDriver
00006ee8 t Z80_init
00006f4e t XGM2_stop
00006fd4 t XGM2_pause
00007046 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007584 t SYS_doVBlankProcess.isra.0
00007588 t XGM_loadDriver
00007836 t SND_DPCM2_loadDriver
000079de t SND_PCM_loadDriver
00007b86 t SND_PCM4_loadDriver
00007d36 t POOL_reset.constprop.0
00007dac t SPR_reset
00007dfa T memcpy
00007e0a t DMA_transfer.isra.0
00007fe2 t VDP_updateSprites.constprop.0
0000800a t SPR_end
00008084 t SPR_initEx.constprop.0
00008156 t VDP_loadTileSet
00008250 t updateMapsAddress
000082d8 t VDP_setReg.constprop.0
000082f2 t JOY_setSupport
00008316 t JOY_reset
00008948 t ClearGameScreen
00008bd4 t VDP_resetScreen
00008e18 t VDP_init
00008f22 t internal_reset
00009068 t VDP_drawImageEx.constprop.0.isra.0
000091be t main.isra.0
0000a1f8 T _start_entry
0000a2e0 T _reset_entry
0000a2f8 T XGM_doVBlankProcess
0000a360 T MDDBG__SymbolDataPtr
0000a364 t __ErrorHandler
0000a364 t MDDBG__ErrorHandler
0000a48c t MDDBG__Error_IdleLoop
0000a4a6 t MDDBG__Error_InitConsole
0000a4b2 t MDDBG__Error_MaskStackBoundaries
0000a51c t MDDBG__Error_DrawOffsetLocation
0000a520 t MDDBG__Error_DrawOffsetLocation2
0000a526 t MDDBG__Error_DrawOffsetLocation__inj
0000a5b4 t MDDBG__ErrorHandler_SetupVDP
0000a5ea t MDDBG__ErrorHandler_VDPConfig
0000a600 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a63c t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a640 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000a670 t MDDBG__Str_OffsetLocation_24bit
0000a679 t MDDBG__Str_OffsetLocation_32bit
0000a6b4 t MDDBG__Art1bpp_Font
0000a9ae t MDDBG__GetSymbolByOffset
0000acc8 t MDDBG__FormatString
0000ada2 t MDDBG__Console_Init
0000ade0 t MDDBG__Console_Reset
0000ade2 t MDDBG__Console_InitShared
0000ae2c t MDDBG__Console_SetPosAsXY_Stack
0000ae32 t MDDBG__Console_SetPosAsXY
0000ae66 t MDDBG__Console_GetPosAsXY
0000ae8c t MDDBG__Console_StartNewLine
0000aeba t MDDBG__Console_SetBasePattern
0000aed6 t MDDBG__Console_SetWidth
0000aef4 t MDDBG__Console_WriteLine_WithPattern
0000aef6 t MDDBG__Console_WriteLine
0000aefa t MDDBG__Console_Write
0000afc0 t MDDBG__Console_WriteLine_Formatted
0000afc4 t MDDBG__Console_Write_Formatted
0000aff4 t MDDBG__Decomp1bpp
0000b010 t MDDBG__KDebug_WriteLine_Formatted
0000b014 t MDDBG__KDebug_Write_Formatted
0000b068 t MDDBG__KDebug_FlushLine
0000b072 t MDDBG__KDebug_WriteLine
0000b076 t MDDBG__KDebug_Write
0000b0a4 t MDDBG__ErrorHandler_ConsoleOnly
0000b0ca t MDDBG__ErrorHandler_ClearConsole
0000b0f4 t MDDBG__ErrorHandler_PauseConsole
0000b12e t MDDBG__ErrorHandler_PagesController
0000b18e t MDDBG__VSync
0000b1c8 t MDDBG__ErrorHandler_ExtraDebuggerList
0000b1d4 t MDDBG__Debugger_AddressRegisters
0000b220 t MDDBG__Debugger_Backtrace
0000b2be T _Bus_Error
0000b2be t MDDBG__BusError
0000b2d2 T _Address_Error
0000b2d2 t MDDBG__AddressError
0000b2ea T _Illegal_Instruction
0000b2ea t MDDBG__IllegalInstr
0000b308 T _Zero_Divide
0000b308 t MDDBG__ZeroDivide
0000b31e T _Chk_Instruction
0000b31e t MDDBG__ChkInstr
0000b338 T _Trapv_Instruction
0000b338 t MDDBG__TrapvInstr
0000b354 T _Privilege_Violation
0000b354 t MDDBG__PrivilegeViol
0000b372 T _Trace
0000b372 t MDDBG__Trace
0000b382 T _Line_1010_Emulation
0000b382 t MDDBG__Line1010Emu
0000b39e T _Line_1111_Emulation
0000b39e t MDDBG__Line1111Emu
0000b3ba T _Error_Exception
0000b3ba t MDDBG__ErrorExcept
0000b400 T smp_null
0000b500 T smp_null_dpcm
0000b580 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000b580 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000b5a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000b5a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000b5cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000b5ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000b5fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000b5fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000b600 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000b600 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000b60e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000b618 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000b62a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000b630 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000b660 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000b690 T __CTOR_LIST__
0000b698 T __CTOR_END__
0000b698 T __DTOR_LIST__
0000b6a0 T __DTOR_END__
0000b6a0 t GameLoopImage_tileset
0000b6a8 t GameLoopImage_tilemap
0000b6b2 t GameLoopImage_palette
0000b6b8 T GameLoopImage
0000b6c4 t GameStartImage_tileset
0000b6cc t GameStartImage_tilemap
0000b6d6 t GameStartImage_palette
0000b6dc T GameStartImage
0000b6e8 t DefeatImage_tileset
0000b6f0 t DefeatImage_tilemap
0000b6fa t DefeatImage_palette
0000b700 T DefeatImage
0000b70c t VictoryImage_tileset
0000b714 t VictoryImage_tilemap
0000b71e T VictoryImage
0000b72a t CreditImage_tileset
0000b732 t CreditImage_tilemap
0000b73c T CreditImage
0000b748 t EnemySprite_palette
0000b74e t EnemySprite_animation0_frame0_tileset
0000b756 t EnemySprite_animation0_frame0
0000b766 t EnemySprite_animation0_frame1_tileset
0000b76e t EnemySprite_animation0_frame1
0000b77e t EnemySprite_animation0_frame2_tileset
0000b786 t EnemySprite_animation0_frame2
0000b796 t EnemySprite_animation0_frame3_tileset
0000b79e t EnemySprite_animation0_frame3
0000b7ae t EnemySprite_animation0_frames
0000b7be t EnemySprite_animation0
0000b7c4 t EnemySprite_animations
0000b7c8 T EnemySprite
0000b7da t SoldierSprite_palette
0000b7e0 t SoldierSprite_animation0_frame0_tileset
0000b7e8 t SoldierSprite_animation0_frame0
0000b7f8 t SoldierSprite_animation0_frame1_tileset
0000b800 t SoldierSprite_animation0_frame1
0000b816 t SoldierSprite_animation0_frames
0000b81e t SoldierSprite_animation0
0000b824 t SoldierSprite_animation1_frame0_tileset
0000b82c t SoldierSprite_animation1_frame0
0000b83c t SoldierSprite_animation1_frame1_tileset
0000b844 t SoldierSprite_animation1_frame1
0000b854 t SoldierSprite_animation1_frames
0000b85c t SoldierSprite_animation1
0000b862 t SoldierSprite_animation2_frame0_tileset
0000b86a t SoldierSprite_animation2_frame0
0000b87a t SoldierSprite_animation2_frame1_tileset
0000b882 t SoldierSprite_animation2_frame1
0000b892 t SoldierSprite_animation2_frames
0000b89a t SoldierSprite_animation2
0000b8a0 t SoldierSprite_animation3_frame0_tileset
0000b8a8 t SoldierSprite_animation3_frame0
0000b8b8 t SoldierSprite_animation3_frame1_tileset
0000b8c0 t SoldierSprite_animation3_frame1
0000b8d0 t SoldierSprite_animation3_frames
0000b8d8 t SoldierSprite_animation3
0000b8de t SoldierSprite_animation4_frame0_tileset
0000b8e6 t SoldierSprite_animation4_frame0
0000b8f6 t SoldierSprite_animation4_frame1_tileset
0000b8fe t SoldierSprite_animation4_frame1
0000b90e t SoldierSprite_animation4_frames
0000b916 t SoldierSprite_animation4
0000b91c t SoldierSprite_animation5_frame0_tileset
0000b924 t SoldierSprite_animation5_frame0
0000b934 t SoldierSprite_animation5_frame1_tileset
0000b93c t SoldierSprite_animation5_frame1
0000b94c t SoldierSprite_animation5_frames
0000b954 t SoldierSprite_animation5
0000b95a t SoldierSprite_animation6_frame0_tileset
0000b962 t SoldierSprite_animation6_frame0
0000b972 t SoldierSprite_animation6_frame1_tileset
0000b97a t SoldierSprite_animation6_frame1
0000b98a t SoldierSprite_animation6_frames
0000b992 t SoldierSprite_animation6
0000b998 t SoldierSprite_animation7_frame0_tileset
0000b9a0 t SoldierSprite_animation7_frame0
0000b9b0 t SoldierSprite_animation7_frame1_tileset
0000b9b8 t SoldierSprite_animation7_frame1
0000b9c8 t SoldierSprite_animation7_frames
0000b9d0 t SoldierSprite_animation7
0000b9d6 t SoldierSprite_animations
0000b9f6 T SoldierSprite
0000ba08 t BulletSprite_palette
0000ba0e t BulletSprite_animation0_frame0_tileset
0000ba16 t BulletSprite_animation0_frame0
0000ba26 t BulletSprite_animation0_frames
0000ba2a t BulletSprite_animation0
0000ba30 t BulletSprite_animations
0000ba34 T BulletSprite
0000bad2 t EnemyPresets
0000baea t DIRECTION_Y_TABLE
0000bafa t DIRECTION_X_TABLE
0000bb0a t tab_vol
0000cb0a t psgVolTable
0000cb6e t fmVolTable
0000cbd2 t palette_blue
0000cbf2 t palette_green
0000cc12 t palette_red
0000cc32 t palette_grey
0000cc52 t digits
0000cd1c t visibilityMask.0
0000cd3e t xlt.1
0000cd46 t xlt_all.0
0000cd56 t sgdk_logo_palette
0000cd5c T sgdk_logo
0000cd6a T font_default
0000cd72 T font_pal_default
0000cd78 T drv_null
0000cdb2 T drv_xgm
0000e4b2 T drv_dpcm2
0000f2b2 T drv_pcm
0000fde2 T drv_pcm4
00010850 T drv_xgm2
00012850 T __INIT_SECTION__
00012852 T __FINI_SECTION__
00012854 T _etext
00012854 t GameLoopImage_palette_data
000128d4 t GameStartImage_palette_data
00012954 t DefeatImage_palette_data
000129d4 t EnemySprite_palette_data
000129f4 t SoldierSprite_palette_data
00012a14 t BulletSprite_palette_data
00012a34 t sgdk_logo_palette_data
00012a54 t font_pal_default_data
00012a74 T stop_xgm
00012b20 t font_default_data
00012d82 t sgdk_logo_data
000131bc t GameLoopImage_tilemap_data
00013204 t GameStartImage_tilemap_data
00013418 t DefeatImage_tilemap_data
0001361a t VictoryImage_tilemap_data
00013822 t CreditImage_tilemap_data
00013a6e t GameLoopImage_tileset_data
00013aea t GameStartImage_tileset_data
000143cc t DefeatImage_tileset_data
0001489a t VictoryImage_tileset_data
00014d9e t CreditImage_tileset_data
00015872 t EnemySprite_animation0_frame0_tileset_data
000158f2 t EnemySprite_animation0_frame1_tileset_data
00015972 t EnemySprite_animation0_frame2_tileset_data
00015a32 t EnemySprite_animation0_frame3_tileset_data
00015ab2 t SoldierSprite_animation0_frame0_tileset_data
00015b2e t SoldierSprite_animation0_frame1_tileset_data
00015bb6 t SoldierSprite_animation1_frame0_tileset_data
00015c2c t SoldierSprite_animation1_frame1_tileset_data
00015ca2 t SoldierSprite_animation2_frame0_tileset_data
00015d14 t SoldierSprite_animation2_frame1_tileset_data
00015d90 t SoldierSprite_animation3_frame0_tileset_data
00015e0c t SoldierSprite_animation3_frame1_tileset_data
00015e8a t SoldierSprite_animation4_frame0_tileset_data
00015f02 t SoldierSprite_animation4_frame1_tileset_data
00015f86 t SoldierSprite_animation5_frame0_tileset_data
00015ffc t SoldierSprite_animation5_frame1_tileset_data
00016074 t SoldierSprite_animation6_frame0_tileset_data
000160ea t SoldierSprite_animation6_frame1_tileset_data
00016166 t SoldierSprite_animation7_frame0_tileset_data
000161e0 t SoldierSprite_animation7_frame1_tileset_data
0001625c t BulletSprite_animation0_frame0_tileset_data
0001627c A _stext
e0ff0000 d VRAMTileIndex
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b BulletCount
e0ff0070 b ShootingCooldown
e0ff0072 b Bullets
e0ff0094 b CurrentButtons
e0ff00a8 b ChooseTargetCooldown
e0ff00aa b Enemies
e0ff00c2 b EnemyCount
e0ff00c4 b SelectedContext
e0ff00c6 b ButtonReference
e0ff00ca b bIsCreditScreen
e0ff00cb b GameStarted
e0ff00cc b vscroll_update
e0ff00cd b hscroll_update
e0ff00ce b fadePSGVol
e0ff00d0 b fadeFMVol
e0ff00d2 b fadeCount
e0ff00d4 b Player
e0ff00f6 b GameOver
e0ff00f7 b Victory
e0ff00f8 b xgm2WaitTab
e0ff0100 b xgm2IdleTab
e0ff0108 b xgmTempoCnt
e0ff010c b xgmWaitTab
e0ff014c b xgmIdleTab
e0ff018c b xgmTempoDef
e0ff018e b xgmTempo
e0ff0190 b busProtectSignalAddress
e0ff0192 b driverFlags
e0ff0194 b currentDriver
e0ff0196 b allocStack
e0ff02d6 b lastVTimer.0
e0ff02d8 b text_basetile
e0ff02da b lastVCnt
e0ff02dc b hscrl_addr
e0ff02de b lastTick
e0ff02e2 b cpuFrameLoad
e0ff02e4 b frameLoadIndex
e0ff02e6 b frameLoads
e0ff02f6 b vblankCB
e0ff02fa b flags
e0ff02fc b screenHeight
e0ff02fe b screenWidth
e0ff0300 b slist_addr
e0ff0302 b vdpSpriteCache
e0ff0602 b usedVDPSprite
e0ff0604 b spriteVramSize
e0ff0608 b vram
e0ff0614 b lastSprite
e0ff0618 b firstSprite
e0ff061c b spritesPool
e0ff0620 b fadeCounter
e0ff0622 b heap
e0ff0626 b free.lto_priv.0
e0ff062a b disableIntStack
e0ff062c b randomSeedSet
e0ff062e b joyEventCB
e0ff0632 b retry
e0ff0633 b phase.lto_priv.1
e0ff0634 b gun
e0ff0635 b extSet
e0ff0636 b joyAxisY
e0ff0646 b joyAxisX
e0ff0656 b joyState
e0ff0666 b joyType
e0ff066e b portSupport
e0ff0670 b portType
e0ff0672 b gport
e0ff0674 b flag
e0ff0676 b maxTransferPerFrame
e0ff0678 b queueSize
e0ff067a b nextDataBuffer
e0ff067e b queueTransferSize
e0ff0680 b queueIndexLimit
e0ff0682 b queueIndex
e0ff0684 b dmaDataBuffer
e0ff0688 b dataBufferSize
e0ff068a b phase.lto_priv.0
e0ff068c b bga_addr
e0ff068e b window_addr
e0ff0690 b windowWidthSft
e0ff0692 b bgb_addr
e0ff0694 b planeHeightSft
e0ff0696 b planeWidthSft
e0ff0698 b regValues
e0ff06ac b maps_addr
e0ff06ae b planeHeight
e0ff06b0 b planeWidth
e0ff06b2 b windowWidth
e0ff06b4 b text_plan
e0ff06b8 B _bend
e1000000 A __stack
