00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a BulletSprite_animation0_frame0_tileset_data_size
00000020 a BulletSprite_palette_data_size
00000020 a EnemySprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000048 A _sdata
00000048 a MapBackground_tilemap_data_size
00000068 a VictorySprite_tilemap_data_size
00000072 a SoldierSprite_animation2_frame0_tileset_data_size
00000076 a SoldierSprite_animation1_frame0_tileset_data_size
00000076 a SoldierSprite_animation1_frame1_tileset_data_size
00000076 a SoldierSprite_animation5_frame0_tileset_data_size
00000076 a SoldierSprite_animation6_frame0_tileset_data_size
00000078 a SoldierSprite_animation4_frame0_tileset_data_size
00000078 a SoldierSprite_animation5_frame1_tileset_data_size
0000007a a SoldierSprite_animation7_frame0_tileset_data_size
0000007c a MapBackground_tileset_data_size
0000007c a SoldierSprite_animation0_frame0_tileset_data_size
0000007c a SoldierSprite_animation2_frame1_tileset_data_size
0000007c a SoldierSprite_animation3_frame0_tileset_data_size
0000007c a SoldierSprite_animation6_frame1_tileset_data_size
0000007c a SoldierSprite_animation7_frame1_tileset_data_size
0000007e a SoldierSprite_animation3_frame1_tileset_data_size
00000080 a EnemySprite_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000084 a SoldierSprite_animation4_frame1_tileset_data_size
00000088 a SoldierSprite_animation0_frame1_tileset_data_size
0000009c a VictorySprite_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t UpdateCharacterPosition
00001c3a t DMA_queueDmaFast
00001d88 t DMA_doDmaFast
00001f18 t DMA_doCPUCopyDirect
0000205c t DMA_doCPUCopy
00002116 t Z80_getAndRequestBus.constprop.0
00002144 t externalIntCB
00002284 t _extint_dummy_callback
00002286 t read6Btn
000023ce t readMouse
000027d6 t readTeamPlayer
00002fa8 t readLightgun
00003528 t readTrackball
0000375c t MEM_alloc
00003832 t MEM_free
00003844 t DMA_setBufferSize
0000389e t MEM_pack
00003906 t uint16ToStr
00003bd8 t _int_callback
00003bda t _vblank_dummy_callback
00003bdc t _vint_dummy_callback
00003bde t _hint_dummy_callback
00003be0 t VDP_setHVLatching
00003c20 t updateUserTileMaxIndex
00003c22 t VDP_resetSprites
00003c4a t VDP_getPlaneAddress
00003cfc t XGM_unloadDriver
00003d14 t XGM2_unloadDriver
00003d1c t SND_DPCM2_unloadDriver
00003d1c t SND_PCM_unloadDriver
00003d1c t SND_PCM4_unloadDriver
00003d1e t YM2612_reset
0000412a t setNextXFrame.constprop.0
00004178 t DMA_initEx.constprop.0
000041f0 t VDP_clearTileMap.constprop.0
0000433c t VRAM_createRegion.constprop.0
0000439a t VDP_setTileMapDataEx.constprop.0
0000446e t VRAM_alloc.constprop.0
0000453c t SPR_defragVRAM
000045e6 t SPR_addSpriteEx.constprop.0
00004808 t PAL_setPalette.constprop.0
00004832 t NodeInit
000048fa t PAL_doFadeStep
00004914 t VDP_drawText
00004a86 t setTileMapDataColumnEx.constprop.0
00004bf0 t VDP_setTileMapDataRectEx.constprop.0
00004eb4 t UpdateHUDInfo.part.0.constprop.0
000050e4 t SYS_enableInts
00005112 t SYS_disableInts
00005144 t JOY_update
0000564e t Z80_clear
00005710 t Z80_upload
0000582a t Z80_loadDriverInternal
0000593a t getAccess
00005a8a t setFMVolume
00005b22 t setPSGVolume
00005bba t setMusicTempo.constprop.0
00005c50 t setLoopNumber.constprop.0
00005c9e t Z80_upload.constprop.0
00005d7a t Z80_upload.constprop.1
00005e56 t SND_NULL_loadDriver
00005f4e t unpack.isra.0
00005f84 t SPR_update
0000678c t VDP_waitVBlank
00006936 T BMP_doVBlankProcess
00006940 T VDP_setAutoInc
0000695a T memset
00006974 t XGM2_loadDriver
00006af4 t Z80_loadDriver
00006bd6 t Z80_init
00006c3c t XGM2_stop
00006cc2 t XGM2_pause
00006d34 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007272 t waitSubTick.part.0
00007430 t XGM_loadDriver
000076de t SND_DPCM2_loadDriver
00007886 t SND_PCM_loadDriver
00007a2e t SND_PCM4_loadDriver
00007bde t POOL_reset.constprop.0
00007c54 t SPR_reset
00007ca2 T memcpy
00007cb2 t DMA_transfer.isra.0
00007e8a t VDP_updateSprites.constprop.0
00007eb2 t SPR_end
00007f2c t SPR_initEx.constprop.0
00007ffe t VDP_loadTileSet
000080f8 t updateMapsAddress
00008180 t VDP_setReg.constprop.0
0000819a t JOY_setSupport
000081be t JOY_reset
000087f0 t VDP_resetScreen
00008a34 t VDP_init
00008b3e t internal_reset
00008c84 t VDP_drawImageEx.constprop.0.isra.0
00008dda t main.isra.0
00009bd6 T _start_entry
00009cbe T _reset_entry
00009cd6 T XGM_doVBlankProcess
00009d3c T MDDBG__SymbolDataPtr
00009d40 t __ErrorHandler
00009d40 t MDDBG__ErrorHandler
00009e68 t MDDBG__Error_IdleLoop
00009e82 t MDDBG__Error_InitConsole
00009e8e t MDDBG__Error_MaskStackBoundaries
00009ef8 t MDDBG__Error_DrawOffsetLocation
00009efc t MDDBG__Error_DrawOffsetLocation2
00009f02 t MDDBG__Error_DrawOffsetLocation__inj
00009f90 t MDDBG__ErrorHandler_SetupVDP
00009fc6 t MDDBG__ErrorHandler_VDPConfig
00009fdc t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a018 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a01c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000a04c t MDDBG__Str_OffsetLocation_24bit
0000a055 t MDDBG__Str_OffsetLocation_32bit
0000a090 t MDDBG__Art1bpp_Font
0000a38a t MDDBG__GetSymbolByOffset
0000a6a4 t MDDBG__FormatString
0000a77e t MDDBG__Console_Init
0000a7bc t MDDBG__Console_Reset
0000a7be t MDDBG__Console_InitShared
0000a808 t MDDBG__Console_SetPosAsXY_Stack
0000a80e t MDDBG__Console_SetPosAsXY
0000a842 t MDDBG__Console_GetPosAsXY
0000a868 t MDDBG__Console_StartNewLine
0000a896 t MDDBG__Console_SetBasePattern
0000a8b2 t MDDBG__Console_SetWidth
0000a8d0 t MDDBG__Console_WriteLine_WithPattern
0000a8d2 t MDDBG__Console_WriteLine
0000a8d6 t MDDBG__Console_Write
0000a99c t MDDBG__Console_WriteLine_Formatted
0000a9a0 t MDDBG__Console_Write_Formatted
0000a9d0 t MDDBG__Decomp1bpp
0000a9ec t MDDBG__KDebug_WriteLine_Formatted
0000a9f0 t MDDBG__KDebug_Write_Formatted
0000aa44 t MDDBG__KDebug_FlushLine
0000aa4e t MDDBG__KDebug_WriteLine
0000aa52 t MDDBG__KDebug_Write
0000aa80 t MDDBG__ErrorHandler_ConsoleOnly
0000aaa6 t MDDBG__ErrorHandler_ClearConsole
0000aad0 t MDDBG__ErrorHandler_PauseConsole
0000ab0a t MDDBG__ErrorHandler_PagesController
0000ab6a t MDDBG__VSync
0000aba4 t MDDBG__ErrorHandler_ExtraDebuggerList
0000abb0 t MDDBG__Debugger_AddressRegisters
0000abfc t MDDBG__Debugger_Backtrace
0000ac9a T _Bus_Error
0000ac9a t MDDBG__BusError
0000acae T _Address_Error
0000acae t MDDBG__AddressError
0000acc6 T _Illegal_Instruction
0000acc6 t MDDBG__IllegalInstr
0000ace4 T _Zero_Divide
0000ace4 t MDDBG__ZeroDivide
0000acfa T _Chk_Instruction
0000acfa t MDDBG__ChkInstr
0000ad14 T _Trapv_Instruction
0000ad14 t MDDBG__TrapvInstr
0000ad30 T _Privilege_Violation
0000ad30 t MDDBG__PrivilegeViol
0000ad4e T _Trace
0000ad4e t MDDBG__Trace
0000ad5e T _Line_1010_Emulation
0000ad5e t MDDBG__Line1010Emu
0000ad7a T _Line_1111_Emulation
0000ad7a t MDDBG__Line1111Emu
0000ad96 T _Error_Exception
0000ad96 t MDDBG__ErrorExcept
0000ae00 T smp_null
0000af00 T smp_null_dpcm
0000af80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000af80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000afa4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000afa4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000afcc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000afce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000affa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000affc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000b000 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000b000 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000b00e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000b018 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000b02a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000b030 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000b060 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000b090 T __CTOR_LIST__
0000b098 T __CTOR_END__
0000b098 T __DTOR_LIST__
0000b0a0 T __DTOR_END__
0000b0a0 t MapBackground_tileset
0000b0a8 t MapBackground_tilemap
0000b0b2 t MapBackground_palette
0000b0b8 T MapBackground
0000b0c4 t VictorySprite_tileset
0000b0cc t VictorySprite_tilemap
0000b0d6 T VictorySprite
0000b0e2 t EnemySprite_palette
0000b0e8 t EnemySprite_animation0_frame0_tileset
0000b0f0 t EnemySprite_animation0_frame0
0000b100 t EnemySprite_animation0_frames
0000b104 t EnemySprite_animation0
0000b10a t EnemySprite_animations
0000b10e T EnemySprite
0000b120 t SoldierSprite_animation0_frame0_tileset
0000b128 t SoldierSprite_animation0_frame0
0000b138 t SoldierSprite_animation0_frame1_tileset
0000b140 t SoldierSprite_animation0_frame1
0000b156 t SoldierSprite_animation0_frames
0000b15e t SoldierSprite_animation0
0000b164 t SoldierSprite_animation1_frame0_tileset
0000b16c t SoldierSprite_animation1_frame0
0000b17c t SoldierSprite_animation1_frame1_tileset
0000b184 t SoldierSprite_animation1_frame1
0000b194 t SoldierSprite_animation1_frames
0000b19c t SoldierSprite_animation1
0000b1a2 t SoldierSprite_animation2_frame0_tileset
0000b1aa t SoldierSprite_animation2_frame0
0000b1ba t SoldierSprite_animation2_frame1_tileset
0000b1c2 t SoldierSprite_animation2_frame1
0000b1d2 t SoldierSprite_animation2_frames
0000b1da t SoldierSprite_animation2
0000b1e0 t SoldierSprite_animation3_frame0_tileset
0000b1e8 t SoldierSprite_animation3_frame0
0000b1f8 t SoldierSprite_animation3_frame1_tileset
0000b200 t SoldierSprite_animation3_frame1
0000b210 t SoldierSprite_animation3_frames
0000b218 t SoldierSprite_animation3
0000b21e t SoldierSprite_animation4_frame0_tileset
0000b226 t SoldierSprite_animation4_frame0
0000b236 t SoldierSprite_animation4_frame1_tileset
0000b23e t SoldierSprite_animation4_frame1
0000b24e t SoldierSprite_animation4_frames
0000b256 t SoldierSprite_animation4
0000b25c t SoldierSprite_animation5_frame0_tileset
0000b264 t SoldierSprite_animation5_frame0
0000b274 t SoldierSprite_animation5_frame1_tileset
0000b27c t SoldierSprite_animation5_frame1
0000b28c t SoldierSprite_animation5_frames
0000b294 t SoldierSprite_animation5
0000b29a t SoldierSprite_animation6_frame0_tileset
0000b2a2 t SoldierSprite_animation6_frame0
0000b2b2 t SoldierSprite_animation6_frame1_tileset
0000b2ba t SoldierSprite_animation6_frame1
0000b2ca t SoldierSprite_animation6_frames
0000b2d2 t SoldierSprite_animation6
0000b2d8 t SoldierSprite_animation7_frame0_tileset
0000b2e0 t SoldierSprite_animation7_frame0
0000b2f0 t SoldierSprite_animation7_frame1_tileset
0000b2f8 t SoldierSprite_animation7_frame1
0000b308 t SoldierSprite_animation7_frames
0000b310 t SoldierSprite_animation7
0000b316 t SoldierSprite_animations
0000b336 T SoldierSprite
0000b348 t BulletSprite_palette
0000b34e t BulletSprite_animation0_frame0_tileset
0000b356 t BulletSprite_animation0_frame0
0000b366 t BulletSprite_animation0_frames
0000b36a t BulletSprite_animation0
0000b370 t BulletSprite_animations
0000b374 T BulletSprite
0000b42a t DIRECTION_Y_TABLE
0000b43a t DIRECTION_X_TABLE
0000b44a t tab_vol
0000c44a t psgVolTable
0000c4ae t fmVolTable
0000c512 t palette_blue
0000c532 t palette_green
0000c552 t palette_red
0000c572 t palette_grey
0000c592 t digits
0000c65c t visibilityMask.0
0000c67e t xlt.1
0000c686 t xlt_all.0
0000c696 t sgdk_logo_palette
0000c69c T sgdk_logo
0000c6aa T font_default
0000c6b2 T font_pal_default
0000c6b8 T drv_null
0000c6f2 T drv_xgm
0000ddf2 T drv_dpcm2
0000ebf2 T drv_pcm
0000f722 T drv_pcm4
00010190 T drv_xgm2
00012190 T __INIT_SECTION__
00012192 T __FINI_SECTION__
00012194 T _etext
00012194 t MapBackground_palette_data
00012214 t EnemySprite_palette_data
00012234 t BulletSprite_palette_data
00012254 t sgdk_logo_palette_data
00012274 t font_pal_default_data
00012294 T stop_xgm
00012340 t font_default_data
000125a2 t sgdk_logo_data
000129dc t MapBackground_tilemap_data
00012a24 t VictorySprite_tilemap_data
00012a8c t MapBackground_tileset_data
00012b08 t VictorySprite_tileset_data
00012ba4 t EnemySprite_animation0_frame0_tileset_data
00012c24 t SoldierSprite_animation0_frame0_tileset_data
00012ca0 t SoldierSprite_animation0_frame1_tileset_data
00012d28 t SoldierSprite_animation1_frame0_tileset_data
00012d9e t SoldierSprite_animation1_frame1_tileset_data
00012e14 t SoldierSprite_animation2_frame0_tileset_data
00012e86 t SoldierSprite_animation2_frame1_tileset_data
00012f02 t SoldierSprite_animation3_frame0_tileset_data
00012f7e t SoldierSprite_animation3_frame1_tileset_data
00012ffc t SoldierSprite_animation4_frame0_tileset_data
00013074 t SoldierSprite_animation4_frame1_tileset_data
000130f8 t SoldierSprite_animation5_frame0_tileset_data
0001316e t SoldierSprite_animation5_frame1_tileset_data
000131e6 t SoldierSprite_animation6_frame0_tileset_data
0001325c t SoldierSprite_animation6_frame1_tileset_data
000132d8 t SoldierSprite_animation7_frame0_tileset_data
00013352 t SoldierSprite_animation7_frame1_tileset_data
000133ce t BulletSprite_animation0_frame0_tileset_data
000133ee A _stext
e0ff0000 d VRAMTileIndex
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b CurrentButtons
e0ff0072 b ShootingCooldown
e0ff0074 b ChooseTargetCooldown
e0ff0076 b Bullets
e0ff0096 b BulletCount
e0ff0098 b Enemies
e0ff00b0 b EnemyCount
e0ff00b2 b vscroll_update
e0ff00b3 b hscroll_update
e0ff00b4 b fadePSGVol
e0ff00b6 b fadeFMVol
e0ff00b8 b fadeCount
e0ff00bc b Player
e0ff00de b GameOver
e0ff00df b xgm2WaitTab
e0ff00e7 b xgm2IdleTab
e0ff00f0 b xgmTempoCnt
e0ff00f4 b xgmWaitTab
e0ff0134 b xgmIdleTab
e0ff0174 b xgmTempoDef
e0ff0176 b xgmTempo
e0ff0178 b busProtectSignalAddress
e0ff017a b driverFlags
e0ff017c b currentDriver
e0ff017e b allocStack
e0ff02be b lastVTimer.0
e0ff02c0 b text_plan
e0ff02c4 b text_basetile
e0ff02c6 b lastVCnt
e0ff02c8 b windowWidthSft
e0ff02ca b planeHeightSft
e0ff02cc b planeWidthSft
e0ff02ce b windowWidth
e0ff02d0 b planeHeight
e0ff02d2 b planeWidth
e0ff02d4 b hscrl_addr
e0ff02d6 b bgb_addr
e0ff02d8 b bga_addr
e0ff02da b window_addr
e0ff02dc b lastTick
e0ff02e0 b cpuFrameLoad
e0ff02e2 b frameLoadIndex
e0ff02e4 b frameLoads
e0ff02f4 b vblankCB
e0ff02f8 b flags
e0ff02fa b screenHeight
e0ff02fc b screenWidth
e0ff02fe b slist_addr
e0ff0300 b vdpSpriteCache
e0ff0600 b maps_addr
e0ff0602 b usedVDPSprite
e0ff0604 b spriteVramSize
e0ff0608 b vram
e0ff0614 b lastSprite
e0ff0618 b firstSprite
e0ff061c b spritesPool
e0ff0620 b fadeCounter
e0ff0622 b heap
e0ff0626 b free.lto_priv.0
e0ff062a b disableIntStack
e0ff062c b randomSeedSet
e0ff062e b joyEventCB
e0ff0632 b retry
e0ff0633 b phase.lto_priv.1
e0ff0634 b gun
e0ff0635 b extSet
e0ff0636 b joyAxisY
e0ff0646 b joyAxisX
e0ff0656 b joyState
e0ff0666 b joyType
e0ff066e b portSupport
e0ff0670 b portType
e0ff0672 b gport
e0ff0674 b regValues
e0ff0688 b flag
e0ff068a b maxTransferPerFrame
e0ff068c b queueSize
e0ff068e b nextDataBuffer
e0ff0692 b queueTransferSize
e0ff0694 b queueIndexLimit
e0ff0696 b queueIndex
e0ff0698 b dmaDataBuffer
e0ff069c b dataBufferSize
e0ff069e b phase.lto_priv.0
e0ff06a0 B _bend
e1000000 A __stack
