00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a EnemyImage_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierImage_palette_data_size
00000048 A _sdata
00000048 a MapBackground_tilemap_data_size
0000007c a MapBackground_tileset_data_size
00000080 a EnemyImage_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000090 a SoldierImage_animation1_frame0_tileset_data_size
00000090 a SoldierImage_animation1_frame1_tileset_data_size
00000092 a SoldierImage_animation5_frame0_tileset_data_size
00000092 a SoldierImage_animation5_frame1_tileset_data_size
00000094 a SoldierImage_animation7_frame0_tileset_data_size
00000096 a SoldierImage_animation3_frame0_tileset_data_size
00000096 a SoldierImage_animation7_frame1_tileset_data_size
00000098 a SoldierImage_animation3_frame1_tileset_data_size
00000098 a SoldierImage_animation4_frame0_tileset_data_size
00000098 a SoldierImage_animation6_frame0_tileset_data_size
0000009a a SoldierImage_animation0_frame0_tileset_data_size
0000009a a SoldierImage_animation2_frame0_tileset_data_size
000000a0 a SoldierImage_animation4_frame1_tileset_data_size
000000a0 a SoldierImage_animation6_frame1_tileset_data_size
000000a2 a SoldierImage_animation2_frame1_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000100 a SoldierImage_animation0_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t DMA_doCPUCopy
00002058 t Z80_getAndRequestBus.constprop.0
00002086 t externalIntCB
000021c6 t _extint_dummy_callback
000021c8 t read6Btn
00002310 t readMouse
00002718 t readTeamPlayer
00002eea t readLightgun
0000346a t readTrackball
0000369e t MEM_alloc
00003774 t MEM_free
00003786 t DMA_setBufferSize
000037e0 t MEM_pack
00003848 t _int_callback
0000384a t _vblank_dummy_callback
0000384c t _vint_dummy_callback
0000384e t _hint_dummy_callback
00003850 t VDP_setHVLatching
00003890 t updateUserTileMaxIndex
00003892 t VDP_resetSprites
000038ba t VDP_getPlaneAddress
0000396c t XGM_unloadDriver
00003984 t XGM2_unloadDriver
0000398c t SND_DPCM2_unloadDriver
0000398c t SND_PCM_unloadDriver
0000398c t SND_PCM4_unloadDriver
0000398e t YM2612_reset
00003d9a t setNextXFrame.constprop.0
00003de8 t DMA_initEx.constprop.0
00003e60 t VRAM_createRegion.constprop.0
00003ebe t VDP_setTileMapDataEx.constprop.0
00003f92 t VRAM_alloc.constprop.0
00004060 t SPR_defragVRAM
0000410a t SPR_addSpriteEx.constprop.0
0000432c t SYS_enableInts
0000435a t SYS_disableInts
0000438c t JOY_update
00004896 t Z80_clear
00004958 t Z80_upload
00004a72 t Z80_upload.constprop.0
00004b4e t Z80_upload.constprop.1
00004c2a t PAL_doFadeStep
00004c44 t VDP_drawText
00004db4 t SND_NULL_loadDriver
00004eac t Z80_loadDriverInternal
00004fbc t getAccess
0000510c t setFMVolume
000051a4 t setPSGVolume
0000523c t setMusicTempo.constprop.0
000052d2 t setLoopNumber.constprop.0
00005320 t setTileMapDataColumnEx.constprop.0
0000548a t VDP_setTileMapDataRectEx.constprop.0
0000574e t PAL_setPalette.constprop.0
00005778 t unpack.isra.0
000057ae t SPR_update
00005fb6 t VDP_waitVBlank
00006160 T BMP_doVBlankProcess
0000616a T VDP_setAutoInc
00006184 T memset
0000619e t XGM2_loadDriver
0000631e t Z80_loadDriver
00006400 t Z80_init
00006466 t XGM2_stop
000064ec t XGM2_pause
0000655e t SYS_doVBlankProcessEx.constprop.0.isra.0
00006a9c t waitSubTick.part.0
00006c5a t XGM_loadDriver
00006f08 t SND_DPCM2_loadDriver
000070b0 t SND_PCM_loadDriver
00007258 t SND_PCM4_loadDriver
00007408 t POOL_reset.constprop.0
0000747e T memcpy
0000748e t DMA_transfer.isra.0
00007666 t VDP_updateSprites.constprop.0
0000768e t SPR_end
00007708 t SPR_initEx.constprop.0
0000786c t VDP_loadTileSet
00007966 t updateMapsAddress
000079ee t VDP_setReg.constprop.0
00007a08 t JOY_setSupport
00007a2c t JOY_reset
0000805e t VDP_resetScreen
000082a2 t VDP_init
000083a4 t internal_reset
000084ea t main.isra.0
00008f96 T _start_entry
00009064 T _reset_entry
0000906e T XGM_doVBlankProcess
000090d4 T MDDBG__SymbolDataPtr
000090d8 t __ErrorHandler
000090d8 t MDDBG__ErrorHandler
00009200 t MDDBG__Error_IdleLoop
0000921a t MDDBG__Error_InitConsole
00009226 t MDDBG__Error_MaskStackBoundaries
00009290 t MDDBG__Error_DrawOffsetLocation
00009294 t MDDBG__Error_DrawOffsetLocation2
0000929a t MDDBG__Error_DrawOffsetLocation__inj
00009328 t MDDBG__ErrorHandler_SetupVDP
0000935e t MDDBG__ErrorHandler_VDPConfig
00009374 t MDDBG__ErrorHandler_VDPConfig_Nametables
000093b0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000093b4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000093e4 t MDDBG__Str_OffsetLocation_24bit
000093ed t MDDBG__Str_OffsetLocation_32bit
00009428 t MDDBG__Art1bpp_Font
00009722 t MDDBG__GetSymbolByOffset
00009a3c t MDDBG__FormatString
00009b16 t MDDBG__Console_Init
00009b54 t MDDBG__Console_Reset
00009b56 t MDDBG__Console_InitShared
00009ba0 t MDDBG__Console_SetPosAsXY_Stack
00009ba6 t MDDBG__Console_SetPosAsXY
00009bda t MDDBG__Console_GetPosAsXY
00009c00 t MDDBG__Console_StartNewLine
00009c2e t MDDBG__Console_SetBasePattern
00009c4a t MDDBG__Console_SetWidth
00009c68 t MDDBG__Console_WriteLine_WithPattern
00009c6a t MDDBG__Console_WriteLine
00009c6e t MDDBG__Console_Write
00009d34 t MDDBG__Console_WriteLine_Formatted
00009d38 t MDDBG__Console_Write_Formatted
00009d68 t MDDBG__Decomp1bpp
00009d84 t MDDBG__KDebug_WriteLine_Formatted
00009d88 t MDDBG__KDebug_Write_Formatted
00009ddc t MDDBG__KDebug_FlushLine
00009de6 t MDDBG__KDebug_WriteLine
00009dea t MDDBG__KDebug_Write
00009e18 t MDDBG__ErrorHandler_ConsoleOnly
00009e3e t MDDBG__ErrorHandler_ClearConsole
00009e68 t MDDBG__ErrorHandler_PauseConsole
00009ea2 t MDDBG__ErrorHandler_PagesController
00009f02 t MDDBG__VSync
00009f3c t MDDBG__ErrorHandler_ExtraDebuggerList
00009f48 t MDDBG__Debugger_AddressRegisters
00009f94 t MDDBG__Debugger_Backtrace
0000a032 T _Bus_Error
0000a032 t MDDBG__BusError
0000a046 T _Address_Error
0000a046 t MDDBG__AddressError
0000a05e T _Illegal_Instruction
0000a05e t MDDBG__IllegalInstr
0000a07c T _Zero_Divide
0000a07c t MDDBG__ZeroDivide
0000a092 T _Chk_Instruction
0000a092 t MDDBG__ChkInstr
0000a0ac T _Trapv_Instruction
0000a0ac t MDDBG__TrapvInstr
0000a0c8 T _Privilege_Violation
0000a0c8 t MDDBG__PrivilegeViol
0000a0e6 T _Trace
0000a0e6 t MDDBG__Trace
0000a0f6 T _Line_1010_Emulation
0000a0f6 t MDDBG__Line1010Emu
0000a112 T _Line_1111_Emulation
0000a112 t MDDBG__Line1111Emu
0000a12e T _Error_Exception
0000a12e t MDDBG__ErrorExcept
0000a200 T smp_null
0000a300 T smp_null_dpcm
0000a380 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a380 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a3a4 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a3d4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a3d4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a3fc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000a3fe t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000a42a t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000a42c t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a430 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a430 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a43e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000a448 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000a45a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000a460 T __CTOR_LIST__
0000a468 T __CTOR_END__
0000a468 T __DTOR_LIST__
0000a470 T __DTOR_END__
0000a470 t SoldierImage_palette
0000a476 t SoldierImage_animation0_frame0_tileset
0000a47e t SoldierImage_animation0_frame0
0000a48e t SoldierImage_animation0_frame1_tileset
0000a496 t SoldierImage_animation0_frame1
0000a4ac t SoldierImage_animation0_frames
0000a4b4 t SoldierImage_animation0
0000a4ba t SoldierImage_animation1_frame0_tileset
0000a4c2 t SoldierImage_animation1_frame0
0000a4d2 t SoldierImage_animation1_frame1_tileset
0000a4da t SoldierImage_animation1_frame1
0000a4ea t SoldierImage_animation1_frames
0000a4f2 t SoldierImage_animation1
0000a4f8 t SoldierImage_animation2_frame0_tileset
0000a500 t SoldierImage_animation2_frame0
0000a510 t SoldierImage_animation2_frame1_tileset
0000a518 t SoldierImage_animation2_frame1
0000a528 t SoldierImage_animation2_frames
0000a530 t SoldierImage_animation2
0000a536 t SoldierImage_animation3_frame0_tileset
0000a53e t SoldierImage_animation3_frame0
0000a54e t SoldierImage_animation3_frame1_tileset
0000a556 t SoldierImage_animation3_frame1
0000a566 t SoldierImage_animation3_frames
0000a56e t SoldierImage_animation3
0000a574 t SoldierImage_animation4_frame0_tileset
0000a57c t SoldierImage_animation4_frame0
0000a58c t SoldierImage_animation4_frame1_tileset
0000a594 t SoldierImage_animation4_frame1
0000a5a4 t SoldierImage_animation4_frames
0000a5ac t SoldierImage_animation4
0000a5b2 t SoldierImage_animation5_frame0_tileset
0000a5ba t SoldierImage_animation5_frame0
0000a5ca t SoldierImage_animation5_frame1_tileset
0000a5d2 t SoldierImage_animation5_frame1
0000a5e2 t SoldierImage_animation5_frames
0000a5ea t SoldierImage_animation5
0000a5f0 t SoldierImage_animation6_frame0_tileset
0000a5f8 t SoldierImage_animation6_frame0
0000a608 t SoldierImage_animation6_frame1_tileset
0000a610 t SoldierImage_animation6_frame1
0000a620 t SoldierImage_animation6_frames
0000a628 t SoldierImage_animation6
0000a62e t SoldierImage_animation7_frame0_tileset
0000a636 t SoldierImage_animation7_frame0
0000a646 t SoldierImage_animation7_frame1_tileset
0000a64e t SoldierImage_animation7_frame1
0000a65e t SoldierImage_animation7_frames
0000a666 t SoldierImage_animation7
0000a66c t SoldierImage_animations
0000a68c T SoldierImage
0000a69e t EnemyImage_palette
0000a6a4 t EnemyImage_animation0_frame0_tileset
0000a6ac t EnemyImage_animation0_frame0
0000a6bc t EnemyImage_animation0_frames
0000a6c0 t EnemyImage_animation0
0000a6c6 t EnemyImage_animations
0000a6ca T EnemyImage
0000a6dc t MapBackground_tileset
0000a6e4 t MapBackground_tilemap
0000a6ee t MapBackground_palette
0000a6f4 T MapBackground
0000a786 t tab_vol
0000b786 t psgVolTable
0000b7ea t fmVolTable
0000b84e t palette_blue
0000b86e t palette_green
0000b88e t palette_red
0000b8ae t palette_grey
0000b8ce t visibilityMask.0
0000b8f0 t xlt.1
0000b8f8 t xlt_all.0
0000b908 t sgdk_logo_palette
0000b90e T sgdk_logo
0000b91c T font_default
0000b924 T font_pal_default
0000b92a T drv_null
0000b964 T drv_xgm
0000d064 T drv_dpcm2
0000de64 T drv_pcm
0000e994 T drv_pcm4
0000f402 T drv_xgm2
00011404 T __INIT_SECTION__
00011406 T __FINI_SECTION__
00011408 T _etext
00011408 t SoldierImage_palette_data
00011428 t EnemyImage_palette_data
00011448 t MapBackground_palette_data
000114c8 t sgdk_logo_palette_data
000114e8 t font_pal_default_data
00011508 T stop_xgm
000115b4 t font_default_data
00011816 t sgdk_logo_data
00011c50 t MapBackground_tilemap_data
00011c98 t SoldierImage_animation0_frame0_tileset_data
00011d32 t SoldierImage_animation0_frame1_tileset_data
00011e32 t SoldierImage_animation1_frame0_tileset_data
00011ec2 t SoldierImage_animation1_frame1_tileset_data
00011f52 t SoldierImage_animation2_frame0_tileset_data
00011fec t SoldierImage_animation2_frame1_tileset_data
0001208e t SoldierImage_animation3_frame0_tileset_data
00012124 t SoldierImage_animation3_frame1_tileset_data
000121bc t SoldierImage_animation4_frame0_tileset_data
00012254 t SoldierImage_animation4_frame1_tileset_data
000122f4 t SoldierImage_animation5_frame0_tileset_data
00012386 t SoldierImage_animation5_frame1_tileset_data
00012418 t SoldierImage_animation6_frame0_tileset_data
000124b0 t SoldierImage_animation6_frame1_tileset_data
00012550 t SoldierImage_animation7_frame0_tileset_data
000125e4 t SoldierImage_animation7_frame1_tileset_data
0001267a t EnemyImage_animation0_frame0_tileset_data
000126fa t MapBackground_tileset_data
00012776 A _stext
e0ff0000 d VRAMTileIndex
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b CurrentButtons
e0ff0070 b Player
e0ff008a b EnemyCount
e0ff008c b Enemies
e0ff0090 b vscroll_update
e0ff0091 b hscroll_update
e0ff0092 b fadePSGVol
e0ff0094 b fadeFMVol
e0ff0096 b fadeCount
e0ff0098 b usedVDPSprite
e0ff009a b xgm2WaitTab
e0ff00a2 b xgm2IdleTab
e0ff00aa b xgmTempoCnt
e0ff00ac b xgmWaitTab
e0ff00ec b xgmIdleTab
e0ff012c b xgmTempoDef
e0ff012e b xgmTempo
e0ff0130 b busProtectSignalAddress
e0ff0132 b driverFlags
e0ff0134 b currentDriver
e0ff0136 b allocStack
e0ff0276 b lastVTimer.0
e0ff0278 b text_plan
e0ff027c b text_basetile
e0ff027e b lastVCnt
e0ff0280 b windowWidthSft
e0ff0282 b planeWidthSft
e0ff0284 b windowWidth
e0ff0286 b planeHeight
e0ff0288 b planeWidth
e0ff028a b hscrl_addr
e0ff028c b bgb_addr
e0ff028e b bga_addr
e0ff0290 b window_addr
e0ff0292 b lastTick
e0ff0296 b cpuFrameLoad
e0ff0298 b frameLoadIndex
e0ff029a b frameLoads
e0ff02aa b vblankCB
e0ff02ae b flags
e0ff02b0 b screenHeight
e0ff02b2 b screenWidth
e0ff02b4 b slist_addr
e0ff02b6 b vdpSpriteCache
e0ff05b6 b maps_addr
e0ff05b8 b spriteVramSize
e0ff05bc b vram
e0ff05c8 b lastSprite
e0ff05cc b firstSprite
e0ff05d0 b spritesPool
e0ff05d4 b fadeCounter
e0ff05d6 b heap
e0ff05da b free.lto_priv.0
e0ff05de b disableIntStack
e0ff05e0 b randomSeedSet
e0ff05e2 b joyEventCB
e0ff05e6 b retry
e0ff05e7 b phase.lto_priv.1
e0ff05e8 b gun
e0ff05e9 b extSet
e0ff05ea b joyAxisY
e0ff05fa b joyAxisX
e0ff060a b joyState
e0ff061a b joyType
e0ff0622 b portSupport
e0ff0624 b portType
e0ff0626 b gport
e0ff0628 b regValues
e0ff063c b flag
e0ff063e b maxTransferPerFrame
e0ff0640 b queueSize
e0ff0642 b nextDataBuffer
e0ff0646 b queueTransferSize
e0ff0648 b queueIndexLimit
e0ff064a b queueIndex
e0ff064c b dmaDataBuffer
e0ff0650 b dataBufferSize
e0ff0652 b phase.lto_priv.0
e0ff0654 B _bend
e1000000 A __stack
