00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000020 a EnemyImage_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierImage_palette_data_size
00000035 a DBL_MANT_DIG
00000048 a MapBackground_tilemap_data_size
00000064 A _sdata
0000007c a MapBackground_tileset_data_size
00000080 a EnemyImage_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000090 a SoldierImage_animation1_frame0_tileset_data_size
00000090 a SoldierImage_animation1_frame1_tileset_data_size
00000092 a SoldierImage_animation5_frame0_tileset_data_size
00000092 a SoldierImage_animation5_frame1_tileset_data_size
00000094 a SoldierImage_animation7_frame0_tileset_data_size
00000096 a SoldierImage_animation3_frame0_tileset_data_size
00000096 a SoldierImage_animation7_frame1_tileset_data_size
00000098 a SoldierImage_animation3_frame1_tileset_data_size
00000098 a SoldierImage_animation4_frame0_tileset_data_size
00000098 a SoldierImage_animation6_frame0_tileset_data_size
0000009a a SoldierImage_animation0_frame0_tileset_data_size
0000009a a SoldierImage_animation2_frame0_tileset_data_size
000000a0 a SoldierImage_animation4_frame1_tileset_data_size
000000a0 a SoldierImage_animation6_frame1_tileset_data_size
000000a2 a SoldierImage_animation2_frame1_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000100 a SoldierImage_animation0_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
000007ff a D_MAX_EXP
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t Z80_getAndRequestBus.constprop.0
00001fcc t externalIntCB
0000210c t _extint_dummy_callback
0000210e t read6Btn
00002256 t readMouse
0000265e t readTeamPlayer
00002e30 t readLightgun
000033b0 t readTrackball
000035e4 t MEM_alloc
000036dc t MEM_free
000036ee t DMA_setBufferSize
00003748 t MEM_pack
000037b0 t _int_callback
000037b2 t _vblank_dummy_callback
000037b4 t _vint_dummy_callback
000037b6 t _hint_dummy_callback
000037b8 t VDP_setHVLatching
000037f8 t updateUserTileMaxIndex
000037fa t VDP_resetSprites
00003822 t VDP_getPlaneAddress
000038d4 t XGM_unloadDriver
000038ec t XGM2_unloadDriver
000038f4 t SND_DPCM2_unloadDriver
000038f4 t SND_PCM_unloadDriver
000038f4 t SND_PCM4_unloadDriver
000038f6 t YM2612_reset
00003d02 t setNextXFrame.constprop.0
00003d50 t DMA_initEx.constprop.0
00003dc8 t VRAM_createRegion.constprop.0
00003e26 t VDP_setTileMapDataEx.constprop.0
00003efa t VRAM_alloc.constprop.0
00003fc8 t SPR_defragVRAM
00004072 t releaseSprite.part.0.isra.0
000040da t SPR_addSpriteEx.constprop.0
0000423c t SYS_enableInts
0000426a t SYS_disableInts
0000429c t JOY_update
00004764 t Z80_clear
00004826 t Z80_upload
00004940 t Z80_upload.constprop.0
00004a1c t Z80_upload.constprop.1
00004af8 t PAL_doFadeStep
00004b12 t VDP_drawText
00004c82 t SND_NULL_loadDriver
00004d7a t Z80_loadDriverInternal
00004e8a t getAccess
00004fda t setFMVolume
00005072 t setPSGVolume
0000510a t setMusicTempo.constprop.0
000051a0 t setLoopNumber.constprop.0
000051ee t setTileMapDataColumnEx.constprop.0
00005358 t VDP_setTileMapDataRectEx.constprop.0
0000561c t PAL_setPalette.constprop.0
00005646 t NodeInit
000056fe t unpack.isra.0
00005734 t SPR_update
00005f3c t VDP_waitVBlank
000060e6 T BMP_doVBlankProcess
000060f0 T VDP_setAutoInc
0000610a T memset
00006124 t XGM2_loadDriver
000062a4 t Z80_loadDriver
00006386 t Z80_init
000063ec t XGM2_stop
00006472 t XGM2_pause
000064e4 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006a22 t SYS_doVBlankProcess.isra.0
00006a26 t waitSubTick.part.0
00006be4 t XGM_loadDriver
00006e92 t SND_DPCM2_loadDriver
0000703a t SND_PCM_loadDriver
000071e2 t SND_PCM4_loadDriver
00007392 t POOL_reset.constprop.0
00007408 T memcpy
00007418 t DMA_transfer.isra.0
000075f0 t VDP_updateSprites.constprop.0
00007618 t SPR_end
00007692 t SPR_initEx.constprop.0
000077f6 t VDP_loadTileSet
000078f0 t updateMapsAddress
00007978 t VDP_setReg.constprop.0
00007992 t JOY_setSupport
000079b6 t JOY_reset
00007fe8 t VDP_resetScreen
00008230 t VDP_init
00008332 t internal_reset
00008478 t main.isra.0
00008d84 T _start_entry
00008e52 T _reset_entry
00008e5c T XGM_doVBlankProcess
00008ec4 T MDDBG__SymbolDataPtr
00008ec8 t __ErrorHandler
00008ec8 t MDDBG__ErrorHandler
00008ff0 t MDDBG__Error_IdleLoop
0000900a t MDDBG__Error_InitConsole
00009016 t MDDBG__Error_MaskStackBoundaries
00009080 t MDDBG__Error_DrawOffsetLocation
00009084 t MDDBG__Error_DrawOffsetLocation2
0000908a t MDDBG__Error_DrawOffsetLocation__inj
00009118 t MDDBG__ErrorHandler_SetupVDP
0000914e t MDDBG__ErrorHandler_VDPConfig
00009164 t MDDBG__ErrorHandler_VDPConfig_Nametables
000091a0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000091a4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000091d4 t MDDBG__Str_OffsetLocation_24bit
000091dd t MDDBG__Str_OffsetLocation_32bit
00009218 t MDDBG__Art1bpp_Font
00009512 t MDDBG__GetSymbolByOffset
0000982c t MDDBG__FormatString
00009906 t MDDBG__Console_Init
00009944 t MDDBG__Console_Reset
00009946 t MDDBG__Console_InitShared
00009990 t MDDBG__Console_SetPosAsXY_Stack
00009996 t MDDBG__Console_SetPosAsXY
000099ca t MDDBG__Console_GetPosAsXY
000099f0 t MDDBG__Console_StartNewLine
00009a1e t MDDBG__Console_SetBasePattern
00009a3a t MDDBG__Console_SetWidth
00009a58 t MDDBG__Console_WriteLine_WithPattern
00009a5a t MDDBG__Console_WriteLine
00009a5e t MDDBG__Console_Write
00009b24 t MDDBG__Console_WriteLine_Formatted
00009b28 t MDDBG__Console_Write_Formatted
00009b58 t MDDBG__Decomp1bpp
00009b74 t MDDBG__KDebug_WriteLine_Formatted
00009b78 t MDDBG__KDebug_Write_Formatted
00009bcc t MDDBG__KDebug_FlushLine
00009bd6 t MDDBG__KDebug_WriteLine
00009bda t MDDBG__KDebug_Write
00009c08 t MDDBG__ErrorHandler_ConsoleOnly
00009c2e t MDDBG__ErrorHandler_ClearConsole
00009c58 t MDDBG__ErrorHandler_PauseConsole
00009c92 t MDDBG__ErrorHandler_PagesController
00009cf2 t MDDBG__VSync
00009d2c t MDDBG__ErrorHandler_ExtraDebuggerList
00009d38 t MDDBG__Debugger_AddressRegisters
00009d84 t MDDBG__Debugger_Backtrace
00009e22 T _Bus_Error
00009e22 t MDDBG__BusError
00009e36 T _Address_Error
00009e36 t MDDBG__AddressError
00009e4e T _Illegal_Instruction
00009e4e t MDDBG__IllegalInstr
00009e6c T _Zero_Divide
00009e6c t MDDBG__ZeroDivide
00009e82 T _Chk_Instruction
00009e82 t MDDBG__ChkInstr
00009e9c T _Trapv_Instruction
00009e9c t MDDBG__TrapvInstr
00009eb8 T _Privilege_Violation
00009eb8 t MDDBG__PrivilegeViol
00009ed6 T _Trace
00009ed6 t MDDBG__Trace
00009ee6 T _Line_1010_Emulation
00009ee6 t MDDBG__Line1010Emu
00009f02 T _Line_1111_Emulation
00009f02 t MDDBG__Line1111Emu
00009f1e T _Error_Exception
00009f1e t MDDBG__ErrorExcept
0000a000 T smp_null
0000a100 T smp_null_dpcm
0000a180 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a180 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a1a4 t Ld$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:687
0000a1b2 t Ld$infty	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000a1b2 t Ld$overflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000a1c8 t Ld$underflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:704
0000a1da t Ld$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:713
0000a1f2 t Ld$div$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:722
0000a208 T __subdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:756
0000a20e T __adddf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:766
0000a26a t Ladddf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:815
0000a282 t Ladddf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:831
0000a36e t Ladddf$3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1079
0000a372 t Ladddf$4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1095
0000a3d6 t Ladddf$5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1187
0000a3f4 t Lsubdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1213
0000a45a t Lsubdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1294
0000a46a t Ladddf$a$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1314
0000a488 t Ladddf$b$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1336
0000a4a6 t Ladddf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1357
0000a4ac t Ladddf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1361
0000a4b4 t Ladddf$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1367
0000a4d2 t Ladddf$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1376
0000a516 t Ladddf$ret$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1400
0000a51a t Ladddf$ret	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1409
0000a52e t Ladddf$ret$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1425
0000a536 t Ladddf$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1437
0000a5aa T __muldf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1492
0000a61a t Lmuldf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1538
0000a62c t Lmuldf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1550
0000a6d4 t Lmuldf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1733
0000a6da t Lmuldf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1737
0000a6e8 t Lmuldf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1744
0000a6f6 t Lmuldf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1753
0000a702 t Lmuldf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1766
0000a72c t Lmuldf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1789
0000a742 t Lmuldf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1803
0000a758 T __divdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1825
0000a7c8 t Ldivdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1875
0000a7da t Ldivdf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1887
0000a89c t Ldivdf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2039
0000a8a2 t Ldivdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2046
0000a8da t Ldivdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2071
0000a8f2 t Ldivdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2083
0000a900 t Ldivdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2091
0000a914 t Ldivdf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2104
0000a92a t Ldivdf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2118
0000a940 t Lround$exit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2138
0000a99e t Lround$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2223
0000a9cc T __negdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2268
0000aa2a T __cmpdf2_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2316
0000aa66 t Lcmpdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2340
0000aa7c t Lcmpdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2348
0000aab4 t Lcmpdf$a$gt$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2392
0000aabe t Lcmpdf$b$gt$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2403
0000aac8 t Lcmpdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2415
0000aad0 t Lcmpdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2418
0000aad8 t Lcmpdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2422
0000aae2 t Lcmpdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2427
0000aaec t Lcmpd$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2432
0000aafa T __cmpdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2440
0000ab1a t Lround$to$nearest	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2466
0000ab7e t Lround$to$minus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000ab7e t Lround$to$plus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000ab7e t Lround$to$zero	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000ab80 T __clear_sticky_bit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:352
0000ab8e T $_exception_handler	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:385
0000abec T __ltdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:4014
0000ac10 T __unordsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:110
0000ac5c T __unorddf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:124
0000acb8 T __floatunsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:141
0000ad0c T __floatsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:174
0000ad80 T __floatunsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:220
0000ad94 T __floatsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:228
0000ada8 T __extendsfdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:236
0000ae28 T __truncdfsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:278
0000af30 T __fixdfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:358
0000afb0 T __fixsfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:390
0000afc4 T __CTOR_LIST__
0000afcc T __CTOR_END__
0000afcc T __DTOR_LIST__
0000afd4 T __DTOR_END__
0000afd4 t SoldierImage_palette
0000afda t SoldierImage_animation0_frame0_tileset
0000afe2 t SoldierImage_animation0_frame0
0000aff2 t SoldierImage_animation0_frame1_tileset
0000affa t SoldierImage_animation0_frame1
0000b010 t SoldierImage_animation0_frames
0000b018 t SoldierImage_animation0
0000b01e t SoldierImage_animation1_frame0_tileset
0000b026 t SoldierImage_animation1_frame0
0000b036 t SoldierImage_animation1_frame1_tileset
0000b03e t SoldierImage_animation1_frame1
0000b04e t SoldierImage_animation1_frames
0000b056 t SoldierImage_animation1
0000b05c t SoldierImage_animation2_frame0_tileset
0000b064 t SoldierImage_animation2_frame0
0000b074 t SoldierImage_animation2_frame1_tileset
0000b07c t SoldierImage_animation2_frame1
0000b08c t SoldierImage_animation2_frames
0000b094 t SoldierImage_animation2
0000b09a t SoldierImage_animation3_frame0_tileset
0000b0a2 t SoldierImage_animation3_frame0
0000b0b2 t SoldierImage_animation3_frame1_tileset
0000b0ba t SoldierImage_animation3_frame1
0000b0ca t SoldierImage_animation3_frames
0000b0d2 t SoldierImage_animation3
0000b0d8 t SoldierImage_animation4_frame0_tileset
0000b0e0 t SoldierImage_animation4_frame0
0000b0f0 t SoldierImage_animation4_frame1_tileset
0000b0f8 t SoldierImage_animation4_frame1
0000b108 t SoldierImage_animation4_frames
0000b110 t SoldierImage_animation4
0000b116 t SoldierImage_animation5_frame0_tileset
0000b11e t SoldierImage_animation5_frame0
0000b12e t SoldierImage_animation5_frame1_tileset
0000b136 t SoldierImage_animation5_frame1
0000b146 t SoldierImage_animation5_frames
0000b14e t SoldierImage_animation5
0000b154 t SoldierImage_animation6_frame0_tileset
0000b15c t SoldierImage_animation6_frame0
0000b16c t SoldierImage_animation6_frame1_tileset
0000b174 t SoldierImage_animation6_frame1
0000b184 t SoldierImage_animation6_frames
0000b18c t SoldierImage_animation6
0000b192 t SoldierImage_animation7_frame0_tileset
0000b19a t SoldierImage_animation7_frame0
0000b1aa t SoldierImage_animation7_frame1_tileset
0000b1b2 t SoldierImage_animation7_frame1
0000b1c2 t SoldierImage_animation7_frames
0000b1ca t SoldierImage_animation7
0000b1d0 t SoldierImage_animations
0000b1f0 T SoldierImage
0000b202 t EnemyImage_palette
0000b208 t EnemyImage_animation0_frame0_tileset
0000b210 t EnemyImage_animation0_frame0
0000b220 t EnemyImage_animation0_frames
0000b224 t EnemyImage_animation0
0000b22a t EnemyImage_animations
0000b22e T EnemyImage
0000b240 t MapBackground_tileset
0000b248 t MapBackground_tilemap
0000b252 t MapBackground_palette
0000b258 T MapBackground
0000b2ea t tab_vol
0000c2ea t psgVolTable
0000c34e t fmVolTable
0000c3b2 t palette_blue
0000c3d2 t palette_green
0000c3f2 t palette_red
0000c412 t palette_grey
0000c432 t visibilityMask.0
0000c454 t xlt.1
0000c45c t xlt_all.0
0000c46c t sgdk_logo_palette
0000c472 T sgdk_logo
0000c480 T font_default
0000c488 T font_pal_default
0000c48e T drv_null
0000c4c8 T drv_xgm
0000dbc8 T drv_dpcm2
0000e9c8 T drv_pcm
0000f4f8 T drv_pcm4
0000ff66 T drv_xgm2
00011f68 T __INIT_SECTION__
00011f6a T __FINI_SECTION__
00011f6c T _etext
00011f6c t SoldierImage_palette_data
00011f8c t EnemyImage_palette_data
00011fac t MapBackground_palette_data
0001202c t sgdk_logo_palette_data
0001204c t font_pal_default_data
0001206c T stop_xgm
00012118 t font_default_data
0001237a t sgdk_logo_data
000127b4 t MapBackground_tilemap_data
000127fc t SoldierImage_animation0_frame0_tileset_data
00012896 t SoldierImage_animation0_frame1_tileset_data
00012996 t SoldierImage_animation1_frame0_tileset_data
00012a26 t SoldierImage_animation1_frame1_tileset_data
00012ab6 t SoldierImage_animation2_frame0_tileset_data
00012b50 t SoldierImage_animation2_frame1_tileset_data
00012bf2 t SoldierImage_animation3_frame0_tileset_data
00012c88 t SoldierImage_animation3_frame1_tileset_data
00012d20 t SoldierImage_animation4_frame0_tileset_data
00012db8 t SoldierImage_animation4_frame1_tileset_data
00012e58 t SoldierImage_animation5_frame0_tileset_data
00012eea t SoldierImage_animation5_frame1_tileset_data
00012f7c t SoldierImage_animation6_frame0_tileset_data
00013014 t SoldierImage_animation6_frame1_tileset_data
000130b4 t SoldierImage_animation7_frame0_tileset_data
00013148 t SoldierImage_animation7_frame1_tileset_data
000131de t EnemyImage_animation0_frame0_tileset_data
0001325e t MapBackground_tileset_data
000132da A _stext
7fffffff a QUIET_NaN
e0ff0000 d VRAMTileIndex
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 d __exception_bits
e0ff0048 D _fpCCR
e0ff004a d __trap_enable_bits
e0ff004c d __sticky_bits
e0ff004e d __rounding_mode
e0ff0050 d __format
e0ff0052 d __last_operation
e0ff0054 d __operand1
e0ff005c d __operand2
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 B bmp_buffer_write
e0ff0068 B VBlankProcess
e0ff006a B hintCaller
e0ff0070 B vintCB
e0ff0074 B intCB
e0ff0078 B intLevelSave
e0ff007a B intTrace
e0ff007c B vtimer
e0ff0080 B eintCB
e0ff0084 B dmaQueues
e0ff0088 b state
e0ff008a b CurrentButtons
e0ff008c b Player
e0ff00a6 b Enemies
e0ff00aa b EnemyCount
e0ff00ae b vscroll_update
e0ff00af b hscroll_update
e0ff00b0 b fadePSGVol
e0ff00b2 b fadeFMVol
e0ff00b4 b fadeCount
e0ff00b6 b usedVDPSprite
e0ff00b8 b xgm2WaitTab
e0ff00c0 b xgm2IdleTab
e0ff00c8 b xgmTempoCnt
e0ff00cc b xgmWaitTab
e0ff010c b xgmIdleTab
e0ff014c b xgmTempoDef
e0ff014e b xgmTempo
e0ff0150 b busProtectSignalAddress
e0ff0152 b driverFlags
e0ff0154 b currentDriver
e0ff0156 b allocStack
e0ff0296 b lastVTimer.0
e0ff0298 b text_plan
e0ff029c b text_basetile
e0ff029e b lastVCnt
e0ff02a0 b windowWidthSft
e0ff02a2 b planeWidthSft
e0ff02a4 b windowWidth
e0ff02a6 b planeHeight
e0ff02a8 b planeWidth
e0ff02aa b hscrl_addr
e0ff02ac b bgb_addr
e0ff02ae b bga_addr
e0ff02b0 b window_addr
e0ff02b2 b lastTick
e0ff02b6 b cpuFrameLoad
e0ff02b8 b frameLoadIndex
e0ff02ba b frameLoads
e0ff02ca b vblankCB
e0ff02ce b flags
e0ff02d0 b screenHeight
e0ff02d2 b screenWidth
e0ff02d4 b slist_addr
e0ff02d6 b vdpSpriteCache
e0ff05d6 b maps_addr
e0ff05d8 b spriteVramSize
e0ff05dc b vram
e0ff05e8 b lastSprite
e0ff05ec b firstSprite
e0ff05f0 b spritesPool
e0ff05f4 b fadeCounter
e0ff05f6 b heap
e0ff05fa b free.lto_priv.0
e0ff05fe b disableIntStack
e0ff0600 b randomSeedSet
e0ff0602 b joyEventCB
e0ff0606 b retry
e0ff0607 b phase.lto_priv.1
e0ff0608 b gun
e0ff0609 b extSet
e0ff060a b joyAxisY
e0ff061a b joyAxisX
e0ff062a b joyState
e0ff063a b joyType
e0ff0642 b portSupport
e0ff0644 b portType
e0ff0646 b gport
e0ff0648 b regValues
e0ff065c b flag
e0ff065e b maxTransferPerFrame
e0ff0660 b queueSize
e0ff0662 b nextDataBuffer
e0ff0666 b queueTransferSize
e0ff0668 b queueIndexLimit
e0ff066a b queueIndex
e0ff066c b dmaDataBuffer
e0ff0670 b dataBufferSize
e0ff0672 b phase.lto_priv.0
e0ff0674 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
