00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a BulletSprite_animation0_frame0_tileset_data_size
00000020 a BulletSprite_palette_data_size
00000020 a EnemySprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierSprite_palette_data_size
00000048 A _sdata
00000048 a MapBackground_tilemap_data_size
0000007c a MapBackground_tileset_data_size
00000080 a EnemySprite_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000090 a SoldierSprite_animation1_frame0_tileset_data_size
00000090 a SoldierSprite_animation1_frame1_tileset_data_size
00000092 a SoldierSprite_animation5_frame0_tileset_data_size
00000092 a SoldierSprite_animation5_frame1_tileset_data_size
00000094 a SoldierSprite_animation7_frame0_tileset_data_size
00000096 a SoldierSprite_animation3_frame0_tileset_data_size
00000096 a SoldierSprite_animation7_frame1_tileset_data_size
00000098 a SoldierSprite_animation3_frame1_tileset_data_size
00000098 a SoldierSprite_animation4_frame0_tileset_data_size
00000098 a SoldierSprite_animation6_frame0_tileset_data_size
0000009a a SoldierSprite_animation0_frame0_tileset_data_size
0000009a a SoldierSprite_animation2_frame0_tileset_data_size
000000a0 a SoldierSprite_animation4_frame1_tileset_data_size
000000a0 a SoldierSprite_animation6_frame1_tileset_data_size
000000a2 a SoldierSprite_animation2_frame1_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000100 a SoldierSprite_animation0_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t DMA_doCPUCopy
00002058 t Z80_getAndRequestBus.constprop.0
00002086 t externalIntCB
000021c6 t _extint_dummy_callback
000021c8 t read6Btn
00002310 t readMouse
00002718 t readTeamPlayer
00002eea t readLightgun
0000346a t readTrackball
0000369e t MEM_alloc
00003774 t MEM_free
00003786 t DMA_setBufferSize
000037e0 t MEM_pack
00003848 t _int_callback
0000384a t _vblank_dummy_callback
0000384c t _vint_dummy_callback
0000384e t _hint_dummy_callback
00003850 t VDP_setHVLatching
00003890 t updateUserTileMaxIndex
00003892 t VDP_resetSprites
000038ba t VDP_getPlaneAddress
0000396c t XGM_unloadDriver
00003984 t XGM2_unloadDriver
0000398c t SND_DPCM2_unloadDriver
0000398c t SND_PCM_unloadDriver
0000398c t SND_PCM4_unloadDriver
0000398e t YM2612_reset
00003d9a t setNextXFrame.constprop.0
00003de8 t DMA_initEx.constprop.0
00003e60 t VRAM_createRegion.constprop.0
00003ebe t VDP_setTileMapDataEx.constprop.0
00003f92 t VRAM_alloc.constprop.0
00004060 t SPR_defragVRAM
0000410a t SPR_addSpriteEx.constprop.0
0000432c t PAL_setPalette.constprop.0
00004356 t NodeInit
00004420 t PAL_doFadeStep
0000443a t VDP_drawText
000045aa t setTileMapDataColumnEx.constprop.0
00004714 t VDP_setTileMapDataRectEx.constprop.0
000049d8 t SYS_enableInts
00004a06 t SYS_disableInts
00004a38 t JOY_update
00004f42 t Z80_clear
00005004 t Z80_upload
0000511e t Z80_loadDriverInternal
0000522e t getAccess
0000537e t setFMVolume
00005416 t setPSGVolume
000054ae t setMusicTempo.constprop.0
00005544 t setLoopNumber.constprop.0
00005592 t Z80_upload.constprop.0
0000566e t Z80_upload.constprop.1
0000574a t SND_NULL_loadDriver
00005842 t unpack.isra.0
00005878 t SPR_update
00006080 t VDP_waitVBlank
0000622a T BMP_doVBlankProcess
00006234 T VDP_setAutoInc
0000624e T memset
00006268 t XGM2_loadDriver
000063e8 t Z80_loadDriver
000064ca t Z80_init
00006530 t XGM2_stop
000065b6 t XGM2_pause
00006628 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006b66 t waitSubTick.part.0
00006d24 t XGM_loadDriver
00006fd2 t SND_DPCM2_loadDriver
0000717a t SND_PCM_loadDriver
00007322 t SND_PCM4_loadDriver
000074d2 t POOL_reset.constprop.0
00007548 T memcpy
00007558 t DMA_transfer.isra.0
00007730 t VDP_updateSprites.constprop.0
00007758 t SPR_end
000077d2 t SPR_initEx.constprop.0
00007936 t VDP_loadTileSet
00007a30 t updateMapsAddress
00007ab8 t VDP_setReg.constprop.0
00007ad2 t JOY_setSupport
00007af6 t JOY_reset
00008128 t VDP_resetScreen
0000836c t VDP_init
0000846e t internal_reset
000085b4 t main.isra.0
00009136 T _start_entry
00009204 T _reset_entry
0000920e T XGM_doVBlankProcess
00009274 T MDDBG__SymbolDataPtr
00009278 t __ErrorHandler
00009278 t MDDBG__ErrorHandler
000093a0 t MDDBG__Error_IdleLoop
000093ba t MDDBG__Error_InitConsole
000093c6 t MDDBG__Error_MaskStackBoundaries
00009430 t MDDBG__Error_DrawOffsetLocation
00009434 t MDDBG__Error_DrawOffsetLocation2
0000943a t MDDBG__Error_DrawOffsetLocation__inj
000094c8 t MDDBG__ErrorHandler_SetupVDP
000094fe t MDDBG__ErrorHandler_VDPConfig
00009514 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009550 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009554 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009584 t MDDBG__Str_OffsetLocation_24bit
0000958d t MDDBG__Str_OffsetLocation_32bit
000095c8 t MDDBG__Art1bpp_Font
000098c2 t MDDBG__GetSymbolByOffset
00009bdc t MDDBG__FormatString
00009cb6 t MDDBG__Console_Init
00009cf4 t MDDBG__Console_Reset
00009cf6 t MDDBG__Console_InitShared
00009d40 t MDDBG__Console_SetPosAsXY_Stack
00009d46 t MDDBG__Console_SetPosAsXY
00009d7a t MDDBG__Console_GetPosAsXY
00009da0 t MDDBG__Console_StartNewLine
00009dce t MDDBG__Console_SetBasePattern
00009dea t MDDBG__Console_SetWidth
00009e08 t MDDBG__Console_WriteLine_WithPattern
00009e0a t MDDBG__Console_WriteLine
00009e0e t MDDBG__Console_Write
00009ed4 t MDDBG__Console_WriteLine_Formatted
00009ed8 t MDDBG__Console_Write_Formatted
00009f08 t MDDBG__Decomp1bpp
00009f24 t MDDBG__KDebug_WriteLine_Formatted
00009f28 t MDDBG__KDebug_Write_Formatted
00009f7c t MDDBG__KDebug_FlushLine
00009f86 t MDDBG__KDebug_WriteLine
00009f8a t MDDBG__KDebug_Write
00009fb8 t MDDBG__ErrorHandler_ConsoleOnly
00009fde t MDDBG__ErrorHandler_ClearConsole
0000a008 t MDDBG__ErrorHandler_PauseConsole
0000a042 t MDDBG__ErrorHandler_PagesController
0000a0a2 t MDDBG__VSync
0000a0dc t MDDBG__ErrorHandler_ExtraDebuggerList
0000a0e8 t MDDBG__Debugger_AddressRegisters
0000a134 t MDDBG__Debugger_Backtrace
0000a1d2 T _Bus_Error
0000a1d2 t MDDBG__BusError
0000a1e6 T _Address_Error
0000a1e6 t MDDBG__AddressError
0000a1fe T _Illegal_Instruction
0000a1fe t MDDBG__IllegalInstr
0000a21c T _Zero_Divide
0000a21c t MDDBG__ZeroDivide
0000a232 T _Chk_Instruction
0000a232 t MDDBG__ChkInstr
0000a24c T _Trapv_Instruction
0000a24c t MDDBG__TrapvInstr
0000a268 T _Privilege_Violation
0000a268 t MDDBG__PrivilegeViol
0000a286 T _Trace
0000a286 t MDDBG__Trace
0000a296 T _Line_1010_Emulation
0000a296 t MDDBG__Line1010Emu
0000a2b2 T _Line_1111_Emulation
0000a2b2 t MDDBG__Line1111Emu
0000a2ce T _Error_Exception
0000a2ce t MDDBG__ErrorExcept
0000a300 T smp_null
0000a400 T smp_null_dpcm
0000a480 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a480 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a4a4 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a4d4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a4d4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a4fc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000a4fe t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000a52a t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000a52c t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a530 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a530 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a53e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000a548 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000a55a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000a560 T __CTOR_LIST__
0000a568 T __CTOR_END__
0000a568 T __DTOR_LIST__
0000a570 T __DTOR_END__
0000a570 t MapBackground_tileset
0000a578 t MapBackground_tilemap
0000a582 t MapBackground_palette
0000a588 T MapBackground
0000a594 t EnemySprite_palette
0000a59a t EnemySprite_animation0_frame0_tileset
0000a5a2 t EnemySprite_animation0_frame0
0000a5b2 t EnemySprite_animation0_frames
0000a5b6 t EnemySprite_animation0
0000a5bc t EnemySprite_animations
0000a5c0 T EnemySprite
0000a5d2 t SoldierSprite_palette
0000a5d8 t SoldierSprite_animation0_frame0_tileset
0000a5e0 t SoldierSprite_animation0_frame0
0000a5f0 t SoldierSprite_animation0_frame1_tileset
0000a5f8 t SoldierSprite_animation0_frame1
0000a60e t SoldierSprite_animation0_frames
0000a616 t SoldierSprite_animation0
0000a61c t SoldierSprite_animation1_frame0_tileset
0000a624 t SoldierSprite_animation1_frame0
0000a634 t SoldierSprite_animation1_frame1_tileset
0000a63c t SoldierSprite_animation1_frame1
0000a64c t SoldierSprite_animation1_frames
0000a654 t SoldierSprite_animation1
0000a65a t SoldierSprite_animation2_frame0_tileset
0000a662 t SoldierSprite_animation2_frame0
0000a672 t SoldierSprite_animation2_frame1_tileset
0000a67a t SoldierSprite_animation2_frame1
0000a68a t SoldierSprite_animation2_frames
0000a692 t SoldierSprite_animation2
0000a698 t SoldierSprite_animation3_frame0_tileset
0000a6a0 t SoldierSprite_animation3_frame0
0000a6b0 t SoldierSprite_animation3_frame1_tileset
0000a6b8 t SoldierSprite_animation3_frame1
0000a6c8 t SoldierSprite_animation3_frames
0000a6d0 t SoldierSprite_animation3
0000a6d6 t SoldierSprite_animation4_frame0_tileset
0000a6de t SoldierSprite_animation4_frame0
0000a6ee t SoldierSprite_animation4_frame1_tileset
0000a6f6 t SoldierSprite_animation4_frame1
0000a706 t SoldierSprite_animation4_frames
0000a70e t SoldierSprite_animation4
0000a714 t SoldierSprite_animation5_frame0_tileset
0000a71c t SoldierSprite_animation5_frame0
0000a72c t SoldierSprite_animation5_frame1_tileset
0000a734 t SoldierSprite_animation5_frame1
0000a744 t SoldierSprite_animation5_frames
0000a74c t SoldierSprite_animation5
0000a752 t SoldierSprite_animation6_frame0_tileset
0000a75a t SoldierSprite_animation6_frame0
0000a76a t SoldierSprite_animation6_frame1_tileset
0000a772 t SoldierSprite_animation6_frame1
0000a782 t SoldierSprite_animation6_frames
0000a78a t SoldierSprite_animation6
0000a790 t SoldierSprite_animation7_frame0_tileset
0000a798 t SoldierSprite_animation7_frame0
0000a7a8 t SoldierSprite_animation7_frame1_tileset
0000a7b0 t SoldierSprite_animation7_frame1
0000a7c0 t SoldierSprite_animation7_frames
0000a7c8 t SoldierSprite_animation7
0000a7ce t SoldierSprite_animations
0000a7ee T SoldierSprite
0000a800 t BulletSprite_palette
0000a806 t BulletSprite_animation0_frame0_tileset
0000a80e t BulletSprite_animation0_frame0
0000a81e t BulletSprite_animation0_frames
0000a822 t BulletSprite_animation0
0000a828 t BulletSprite_animations
0000a82c T BulletSprite
0000a8c4 t tab_vol
0000b8c4 t psgVolTable
0000b928 t fmVolTable
0000b98c t palette_blue
0000b9ac t palette_green
0000b9cc t palette_red
0000b9ec t palette_grey
0000ba0c t visibilityMask.0
0000ba2e t xlt.1
0000ba36 t xlt_all.0
0000ba46 t sgdk_logo_palette
0000ba4c T sgdk_logo
0000ba5a T font_default
0000ba62 T font_pal_default
0000ba68 T drv_null
0000baa2 T drv_xgm
0000d1a2 T drv_dpcm2
0000dfa2 T drv_pcm
0000ead2 T drv_pcm4
0000f540 T drv_xgm2
00011540 T __INIT_SECTION__
00011542 T __FINI_SECTION__
00011544 T _etext
00011544 t MapBackground_palette_data
000115c4 t EnemySprite_palette_data
000115e4 t SoldierSprite_palette_data
00011604 t BulletSprite_palette_data
00011624 t sgdk_logo_palette_data
00011644 t font_pal_default_data
00011664 T stop_xgm
00011710 t font_default_data
00011972 t sgdk_logo_data
00011dac t MapBackground_tilemap_data
00011df4 t MapBackground_tileset_data
00011e70 t EnemySprite_animation0_frame0_tileset_data
00011ef0 t SoldierSprite_animation0_frame0_tileset_data
00011f8a t SoldierSprite_animation0_frame1_tileset_data
0001208a t SoldierSprite_animation1_frame0_tileset_data
0001211a t SoldierSprite_animation1_frame1_tileset_data
000121aa t SoldierSprite_animation2_frame0_tileset_data
00012244 t SoldierSprite_animation2_frame1_tileset_data
000122e6 t SoldierSprite_animation3_frame0_tileset_data
0001237c t SoldierSprite_animation3_frame1_tileset_data
00012414 t SoldierSprite_animation4_frame0_tileset_data
000124ac t SoldierSprite_animation4_frame1_tileset_data
0001254c t SoldierSprite_animation5_frame0_tileset_data
000125de t SoldierSprite_animation5_frame1_tileset_data
00012670 t SoldierSprite_animation6_frame0_tileset_data
00012708 t SoldierSprite_animation6_frame1_tileset_data
000127a8 t SoldierSprite_animation7_frame0_tileset_data
0001283c t SoldierSprite_animation7_frame1_tileset_data
000128d2 t BulletSprite_animation0_frame0_tileset_data
000128f2 A _stext
e0ff0000 d VRAMTileIndex
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b CurrentButtons
e0ff0070 b Bullets
e0ff0090 b BulletCount
e0ff0094 b Player
e0ff00b4 b EnemyCount
e0ff00b6 b Enemies
e0ff00ba b vscroll_update
e0ff00bb b hscroll_update
e0ff00bc b fadePSGVol
e0ff00be b fadeFMVol
e0ff00c0 b fadeCount
e0ff00c2 b usedVDPSprite
e0ff00c4 b xgm2WaitTab
e0ff00cc b xgm2IdleTab
e0ff00d4 b xgmTempoCnt
e0ff00d8 b xgmWaitTab
e0ff0118 b xgmIdleTab
e0ff0158 b xgmTempoDef
e0ff015a b xgmTempo
e0ff015c b busProtectSignalAddress
e0ff015e b driverFlags
e0ff0160 b currentDriver
e0ff0162 b allocStack
e0ff02a2 b lastVTimer.0
e0ff02a4 b text_plan
e0ff02a8 b text_basetile
e0ff02aa b lastVCnt
e0ff02ac b windowWidthSft
e0ff02ae b planeWidthSft
e0ff02b0 b windowWidth
e0ff02b2 b planeHeight
e0ff02b4 b planeWidth
e0ff02b6 b hscrl_addr
e0ff02b8 b bgb_addr
e0ff02ba b bga_addr
e0ff02bc b window_addr
e0ff02be b lastTick
e0ff02c2 b cpuFrameLoad
e0ff02c4 b frameLoadIndex
e0ff02c6 b frameLoads
e0ff02d6 b vblankCB
e0ff02da b flags
e0ff02dc b screenHeight
e0ff02de b screenWidth
e0ff02e0 b slist_addr
e0ff02e2 b vdpSpriteCache
e0ff05e2 b maps_addr
e0ff05e4 b spriteVramSize
e0ff05e8 b vram
e0ff05f4 b lastSprite
e0ff05f8 b firstSprite
e0ff05fc b spritesPool
e0ff0600 b fadeCounter
e0ff0602 b heap
e0ff0606 b free.lto_priv.0
e0ff060a b disableIntStack
e0ff060c b randomSeedSet
e0ff060e b joyEventCB
e0ff0612 b retry
e0ff0613 b phase.lto_priv.1
e0ff0614 b gun
e0ff0615 b extSet
e0ff0616 b joyAxisY
e0ff0626 b joyAxisX
e0ff0636 b joyState
e0ff0646 b joyType
e0ff064e b portSupport
e0ff0650 b portType
e0ff0652 b gport
e0ff0654 b regValues
e0ff0668 b flag
e0ff066a b maxTransferPerFrame
e0ff066c b queueSize
e0ff066e b nextDataBuffer
e0ff0672 b queueTransferSize
e0ff0674 b queueIndexLimit
e0ff0676 b queueIndex
e0ff0678 b dmaDataBuffer
e0ff067c b dataBufferSize
e0ff067e b phase.lto_priv.0
e0ff0680 B _bend
e1000000 A __stack
