00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a EnemyImage_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a SoldierImage_palette_data_size
00000048 A _sdata
00000048 a MapBackground_tilemap_data_size
0000007c a MapBackground_tileset_data_size
00000080 a EnemyImage_animation0_frame0_tileset_data_size
00000080 a MapBackground_palette_data_size
00000090 a SoldierImage_animation1_frame0_tileset_data_size
00000090 a SoldierImage_animation1_frame1_tileset_data_size
00000092 a SoldierImage_animation5_frame0_tileset_data_size
00000092 a SoldierImage_animation5_frame1_tileset_data_size
00000094 a SoldierImage_animation7_frame0_tileset_data_size
00000096 a SoldierImage_animation3_frame0_tileset_data_size
00000096 a SoldierImage_animation7_frame1_tileset_data_size
00000098 a SoldierImage_animation3_frame1_tileset_data_size
00000098 a SoldierImage_animation4_frame0_tileset_data_size
00000098 a SoldierImage_animation6_frame0_tileset_data_size
0000009a a SoldierImage_animation0_frame0_tileset_data_size
0000009a a SoldierImage_animation2_frame0_tileset_data_size
000000a0 a SoldierImage_animation4_frame1_tileset_data_size
000000a0 a SoldierImage_animation6_frame1_tileset_data_size
000000a2 a SoldierImage_animation2_frame1_tileset_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000100 a SoldierImage_animation0_frame1_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
0000048c T SYS_setInterruptMaskLevel
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c t DMA_queueDmaFast
00001cca t DMA_doDmaFast
00001e5a t DMA_doCPUCopyDirect
00001f9e t Z80_getAndRequestBus.constprop.0
00001fcc t externalIntCB
0000210c t _extint_dummy_callback
0000210e t read6Btn
00002256 t readMouse
0000265e t readTeamPlayer
00002e30 t readLightgun
000033b0 t readTrackball
000035e4 t MEM_alloc
000036dc t MEM_free
000036ee t DMA_setBufferSize
00003748 t MEM_pack
000037b0 t _int_callback
000037b2 t _vblank_dummy_callback
000037b4 t _vint_dummy_callback
000037b6 t _hint_dummy_callback
000037b8 t VDP_setHVLatching
000037f8 t updateUserTileMaxIndex
000037fa t VDP_resetSprites
00003822 t VDP_getPlaneAddress
000038d4 t XGM_unloadDriver
000038ec t XGM2_unloadDriver
000038f4 t SND_DPCM2_unloadDriver
000038f4 t SND_PCM_unloadDriver
000038f4 t SND_PCM4_unloadDriver
000038f6 t YM2612_reset
00003d02 t setNextXFrame.constprop.0
00003d50 t DMA_initEx.constprop.0
00003dc8 t VRAM_createRegion.constprop.0
00003e26 t VDP_setTileMapDataEx.constprop.0
00003efa t VRAM_alloc.constprop.0
00003fc8 t SPR_defragVRAM
00004072 t releaseSprite.part.0.isra.0
000040da t SPR_addSpriteEx.constprop.0
0000423c t SYS_enableInts
0000426a t SYS_disableInts
0000429c t JOY_update
00004764 t Z80_clear
00004826 t Z80_upload
00004940 t Z80_upload.constprop.0
00004a1c t Z80_upload.constprop.1
00004af8 t PAL_doFadeStep
00004b12 t VDP_drawText
00004c82 t SND_NULL_loadDriver
00004d7a t Z80_loadDriverInternal
00004e8a t getAccess
00004fda t setFMVolume
00005072 t setPSGVolume
0000510a t setMusicTempo.constprop.0
000051a0 t setLoopNumber.constprop.0
000051ee t setTileMapDataColumnEx.constprop.0
00005358 t VDP_setTileMapDataRectEx.constprop.0
0000561c t PAL_setPalette.constprop.0
00005646 t NodeInit
000056fe t unpack.isra.0
00005734 t SPR_update
00005f3c t VDP_waitVBlank
000060e6 T BMP_doVBlankProcess
000060f0 T VDP_setAutoInc
0000610a T memset
00006124 t XGM2_loadDriver
000062a4 t Z80_loadDriver
00006386 t Z80_init
000063ec t XGM2_stop
00006472 t XGM2_pause
000064e4 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006a22 t SYS_doVBlankProcess.isra.0
00006a26 t waitSubTick.part.0
00006be4 t XGM_loadDriver
00006e92 t SND_DPCM2_loadDriver
0000703a t SND_PCM_loadDriver
000071e2 t SND_PCM4_loadDriver
00007392 t POOL_reset.constprop.0
00007408 T memcpy
00007418 t DMA_transfer.isra.0
000075f0 t VDP_updateSprites.constprop.0
00007618 t SPR_end
00007692 t SPR_initEx.constprop.0
000077f6 t VDP_loadTileSet
000078f0 t updateMapsAddress
00007978 t VDP_setReg.constprop.0
00007992 t JOY_setSupport
000079b6 t JOY_reset
00007fe8 t VDP_resetScreen
00008230 t VDP_init
00008332 t internal_reset
00008478 t main.isra.0
00008c62 T _start_entry
00008d30 T _reset_entry
00008d3a T XGM_doVBlankProcess
00008da0 T MDDBG__SymbolDataPtr
00008da4 t __ErrorHandler
00008da4 t MDDBG__ErrorHandler
00008ecc t MDDBG__Error_IdleLoop
00008ee6 t MDDBG__Error_InitConsole
00008ef2 t MDDBG__Error_MaskStackBoundaries
00008f5c t MDDBG__Error_DrawOffsetLocation
00008f60 t MDDBG__Error_DrawOffsetLocation2
00008f66 t MDDBG__Error_DrawOffsetLocation__inj
00008ff4 t MDDBG__ErrorHandler_SetupVDP
0000902a t MDDBG__ErrorHandler_VDPConfig
00009040 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000907c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009080 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000090b0 t MDDBG__Str_OffsetLocation_24bit
000090b9 t MDDBG__Str_OffsetLocation_32bit
000090f4 t MDDBG__Art1bpp_Font
000093ee t MDDBG__GetSymbolByOffset
00009708 t MDDBG__FormatString
000097e2 t MDDBG__Console_Init
00009820 t MDDBG__Console_Reset
00009822 t MDDBG__Console_InitShared
0000986c t MDDBG__Console_SetPosAsXY_Stack
00009872 t MDDBG__Console_SetPosAsXY
000098a6 t MDDBG__Console_GetPosAsXY
000098cc t MDDBG__Console_StartNewLine
000098fa t MDDBG__Console_SetBasePattern
00009916 t MDDBG__Console_SetWidth
00009934 t MDDBG__Console_WriteLine_WithPattern
00009936 t MDDBG__Console_WriteLine
0000993a t MDDBG__Console_Write
00009a00 t MDDBG__Console_WriteLine_Formatted
00009a04 t MDDBG__Console_Write_Formatted
00009a34 t MDDBG__Decomp1bpp
00009a50 t MDDBG__KDebug_WriteLine_Formatted
00009a54 t MDDBG__KDebug_Write_Formatted
00009aa8 t MDDBG__KDebug_FlushLine
00009ab2 t MDDBG__KDebug_WriteLine
00009ab6 t MDDBG__KDebug_Write
00009ae4 t MDDBG__ErrorHandler_ConsoleOnly
00009b0a t MDDBG__ErrorHandler_ClearConsole
00009b34 t MDDBG__ErrorHandler_PauseConsole
00009b6e t MDDBG__ErrorHandler_PagesController
00009bce t MDDBG__VSync
00009c08 t MDDBG__ErrorHandler_ExtraDebuggerList
00009c14 t MDDBG__Debugger_AddressRegisters
00009c60 t MDDBG__Debugger_Backtrace
00009cfe T _Bus_Error
00009cfe t MDDBG__BusError
00009d12 T _Address_Error
00009d12 t MDDBG__AddressError
00009d2a T _Illegal_Instruction
00009d2a t MDDBG__IllegalInstr
00009d48 T _Zero_Divide
00009d48 t MDDBG__ZeroDivide
00009d5e T _Chk_Instruction
00009d5e t MDDBG__ChkInstr
00009d78 T _Trapv_Instruction
00009d78 t MDDBG__TrapvInstr
00009d94 T _Privilege_Violation
00009d94 t MDDBG__PrivilegeViol
00009db2 T _Trace
00009db2 t MDDBG__Trace
00009dc2 T _Line_1010_Emulation
00009dc2 t MDDBG__Line1010Emu
00009dde T _Line_1111_Emulation
00009dde t MDDBG__Line1111Emu
00009dfa T _Error_Exception
00009dfa t MDDBG__ErrorExcept
00009f00 T smp_null
0000a000 T smp_null_dpcm
0000a080 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a080 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a0a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a0a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a0cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000a0ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000a0fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000a0fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a100 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a100 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a10e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000a118 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000a12a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000a130 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a160 T __CTOR_LIST__
0000a168 T __CTOR_END__
0000a168 T __DTOR_LIST__
0000a170 T __DTOR_END__
0000a170 t SoldierImage_palette
0000a176 t SoldierImage_animation0_frame0_tileset
0000a17e t SoldierImage_animation0_frame0
0000a18e t SoldierImage_animation0_frame1_tileset
0000a196 t SoldierImage_animation0_frame1
0000a1ac t SoldierImage_animation0_frames
0000a1b4 t SoldierImage_animation0
0000a1ba t SoldierImage_animation1_frame0_tileset
0000a1c2 t SoldierImage_animation1_frame0
0000a1d2 t SoldierImage_animation1_frame1_tileset
0000a1da t SoldierImage_animation1_frame1
0000a1ea t SoldierImage_animation1_frames
0000a1f2 t SoldierImage_animation1
0000a1f8 t SoldierImage_animation2_frame0_tileset
0000a200 t SoldierImage_animation2_frame0
0000a210 t SoldierImage_animation2_frame1_tileset
0000a218 t SoldierImage_animation2_frame1
0000a228 t SoldierImage_animation2_frames
0000a230 t SoldierImage_animation2
0000a236 t SoldierImage_animation3_frame0_tileset
0000a23e t SoldierImage_animation3_frame0
0000a24e t SoldierImage_animation3_frame1_tileset
0000a256 t SoldierImage_animation3_frame1
0000a266 t SoldierImage_animation3_frames
0000a26e t SoldierImage_animation3
0000a274 t SoldierImage_animation4_frame0_tileset
0000a27c t SoldierImage_animation4_frame0
0000a28c t SoldierImage_animation4_frame1_tileset
0000a294 t SoldierImage_animation4_frame1
0000a2a4 t SoldierImage_animation4_frames
0000a2ac t SoldierImage_animation4
0000a2b2 t SoldierImage_animation5_frame0_tileset
0000a2ba t SoldierImage_animation5_frame0
0000a2ca t SoldierImage_animation5_frame1_tileset
0000a2d2 t SoldierImage_animation5_frame1
0000a2e2 t SoldierImage_animation5_frames
0000a2ea t SoldierImage_animation5
0000a2f0 t SoldierImage_animation6_frame0_tileset
0000a2f8 t SoldierImage_animation6_frame0
0000a308 t SoldierImage_animation6_frame1_tileset
0000a310 t SoldierImage_animation6_frame1
0000a320 t SoldierImage_animation6_frames
0000a328 t SoldierImage_animation6
0000a32e t SoldierImage_animation7_frame0_tileset
0000a336 t SoldierImage_animation7_frame0
0000a346 t SoldierImage_animation7_frame1_tileset
0000a34e t SoldierImage_animation7_frame1
0000a35e t SoldierImage_animation7_frames
0000a366 t SoldierImage_animation7
0000a36c t SoldierImage_animations
0000a38c T SoldierImage
0000a39e t EnemyImage_palette
0000a3a4 t EnemyImage_animation0_frame0_tileset
0000a3ac t EnemyImage_animation0_frame0
0000a3bc t EnemyImage_animation0_frames
0000a3c0 t EnemyImage_animation0
0000a3c6 t EnemyImage_animations
0000a3ca T EnemyImage
0000a3dc t MapBackground_tileset
0000a3e4 t MapBackground_tilemap
0000a3ee t MapBackground_palette
0000a3f4 T MapBackground
0000a486 t tab_vol
0000b486 t psgVolTable
0000b4ea t fmVolTable
0000b54e t palette_blue
0000b56e t palette_green
0000b58e t palette_red
0000b5ae t palette_grey
0000b5ce t visibilityMask.0
0000b5f0 t xlt.1
0000b5f8 t xlt_all.0
0000b608 t sgdk_logo_palette
0000b60e T sgdk_logo
0000b61c T font_default
0000b624 T font_pal_default
0000b62a T drv_null
0000b664 T drv_xgm
0000cd64 T drv_dpcm2
0000db64 T drv_pcm
0000e694 T drv_pcm4
0000f102 T drv_xgm2
00011104 T __INIT_SECTION__
00011106 T __FINI_SECTION__
00011108 T _etext
00011108 t SoldierImage_palette_data
00011128 t EnemyImage_palette_data
00011148 t MapBackground_palette_data
000111c8 t sgdk_logo_palette_data
000111e8 t font_pal_default_data
00011208 T stop_xgm
000112b4 t font_default_data
00011516 t sgdk_logo_data
00011950 t MapBackground_tilemap_data
00011998 t SoldierImage_animation0_frame0_tileset_data
00011a32 t SoldierImage_animation0_frame1_tileset_data
00011b32 t SoldierImage_animation1_frame0_tileset_data
00011bc2 t SoldierImage_animation1_frame1_tileset_data
00011c52 t SoldierImage_animation2_frame0_tileset_data
00011cec t SoldierImage_animation2_frame1_tileset_data
00011d8e t SoldierImage_animation3_frame0_tileset_data
00011e24 t SoldierImage_animation3_frame1_tileset_data
00011ebc t SoldierImage_animation4_frame0_tileset_data
00011f54 t SoldierImage_animation4_frame1_tileset_data
00011ff4 t SoldierImage_animation5_frame0_tileset_data
00012086 t SoldierImage_animation5_frame1_tileset_data
00012118 t SoldierImage_animation6_frame0_tileset_data
000121b0 t SoldierImage_animation6_frame1_tileset_data
00012250 t SoldierImage_animation7_frame0_tileset_data
000122e4 t SoldierImage_animation7_frame1_tileset_data
0001237a t EnemyImage_animation0_frame0_tileset_data
000123fa t MapBackground_tileset_data
00012476 A _stext
e0ff0000 d VRAMTileIndex
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b CurrentButtons
e0ff0070 b Player
e0ff008a b Enemies
e0ff008e b EnemyCount
e0ff0092 b vscroll_update
e0ff0093 b hscroll_update
e0ff0094 b fadePSGVol
e0ff0096 b fadeFMVol
e0ff0098 b fadeCount
e0ff009a b usedVDPSprite
e0ff009c b xgm2WaitTab
e0ff00a4 b xgm2IdleTab
e0ff00ac b xgmTempoCnt
e0ff00b0 b xgmWaitTab
e0ff00f0 b xgmIdleTab
e0ff0130 b xgmTempoDef
e0ff0132 b xgmTempo
e0ff0134 b busProtectSignalAddress
e0ff0136 b driverFlags
e0ff0138 b currentDriver
e0ff013a b allocStack
e0ff027a b lastVTimer.0
e0ff027c b text_plan
e0ff0280 b text_basetile
e0ff0282 b lastVCnt
e0ff0284 b windowWidthSft
e0ff0286 b planeWidthSft
e0ff0288 b windowWidth
e0ff028a b planeHeight
e0ff028c b planeWidth
e0ff028e b hscrl_addr
e0ff0290 b bgb_addr
e0ff0292 b bga_addr
e0ff0294 b window_addr
e0ff0296 b lastTick
e0ff029a b cpuFrameLoad
e0ff029c b frameLoadIndex
e0ff029e b frameLoads
e0ff02ae b vblankCB
e0ff02b2 b flags
e0ff02b4 b screenHeight
e0ff02b6 b screenWidth
e0ff02b8 b slist_addr
e0ff02ba b vdpSpriteCache
e0ff05ba b maps_addr
e0ff05bc b spriteVramSize
e0ff05c0 b vram
e0ff05cc b lastSprite
e0ff05d0 b firstSprite
e0ff05d4 b spritesPool
e0ff05d8 b fadeCounter
e0ff05da b heap
e0ff05de b free.lto_priv.0
e0ff05e2 b disableIntStack
e0ff05e4 b randomSeedSet
e0ff05e6 b joyEventCB
e0ff05ea b retry
e0ff05eb b phase.lto_priv.1
e0ff05ec b gun
e0ff05ed b extSet
e0ff05ee b joyAxisY
e0ff05fe b joyAxisX
e0ff060e b joyState
e0ff061e b joyType
e0ff0626 b portSupport
e0ff0628 b portType
e0ff062a b gport
e0ff062c b regValues
e0ff0640 b flag
e0ff0642 b maxTransferPerFrame
e0ff0644 b queueSize
e0ff0646 b nextDataBuffer
e0ff064a b queueTransferSize
e0ff064c b queueIndexLimit
e0ff064e b queueIndex
e0ff0650 b dmaDataBuffer
e0ff0654 b dataBufferSize
e0ff0656 b phase.lto_priv.0
e0ff0658 B _bend
e1000000 A __stack
